/**
 * The following styles get applied inside the editor only.
 *
 * Replace them with your own styles or remove the file completely.
 */

.locations-single-location-editor {
	/* border: 1px solid gray; */
	/* padding: 12px; */
}

.locations-editor-not-selected {
	background-color: #f3f3f4;
	border: 1px solid #ececec;
	padding: 4px 20px;
}

.locations-single-location-editor .block-heading {
	color: #696867;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif !important;
	margin: 4px 0 1em;
}

.locations-editor-not-selected .block-heading {
	font-size: 12px;
}

.locations-single-location-editor .janus_editor_field_group_no_heading .components-base-control__field > label,
.locations-single-location-editor .janus-heading {
	color: #696867;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif !important;
	font-size: 16px;
	font-weight: bold;
	margin: 1em 0 .5em;
	padding: 0px 0 4px;
	border-bottom: 1px solid #ececec;
}

.edit-post-settings-sidebar__panel-block .components-panel__body .janus_editor_field_group .components-base-control {

    margin-bottom: 2px;

}