v3.2.1 (2020-09-19)
- Added new SMS gateways in the plugin (tiniyo.com, vatansms.com, smsmessanger.co.za, vfirst.com)
- Minor Improvement.

v3.2 (2020-09-06)
- Added new SMS gateways in the plugin (unifonic and bulksmsbd)
- Added while-list countries for WooCommerce SMS OTP.
- Added a new variable for the WooCommerce option for retrieving the unique order URL.
- Added OTP option in the setting page which is supports many useful options.
- Updated the alfacell gateway.
- Supported the PHP constants for defining the license in the wp-config.php `define('WP_SMS_LICENSE', 'your-license');`
- Improvement the sending SMS on the WooCommerce order page.
- Compatible with the new version of QuForms.

v3.1.8 (2020-03-15)
- Added Woocommerce Notification by order Status
- Added mimsms.com gateway
- Added jusibe.com gateway
- Updated isms.com.my gateway
- Updated skebby.it gateway
- Fixed minor issues.

v3.1.7 (2020-01-09)
- Added: GravityForms forms fields in setting page.
- Added: Gateways (htd.ps, telnyx.com and makolar.com)
- Fixed: Added `read_and_close` argument for starting season.

v3.1.6 (2019-11-25)
- Fixed Issue in SMS Schedule.
- Fixed Sending Unicode Messages in Venmo.
- Fixed Compatible with Awesome Support v5.8.0
- Fixed An issue in alfa gateway.

v3.1.5 (2019-10-19)
- Added Kaleyra & gtxmessaging gateways
- Added Billing Phone in WooCommerce variables.
- Added Kwtsms.com gateway.
- Added Dianahost.com gateway.
- Added Sendpulse.com gateway.
- Fixed The rest api encountered error in site health.

v3.1.4 (2019-09-06)
- Updated Infobip gateway.

v3.1.3 (2019-09-04)
- Fixed: issue in Infobip gateway.
- Updated: German language.

v3.1.2 (2019-08-12)
- Added Bulksmsnigeria gateway.
- Added Aspsms.com gateway.
- Added Sms.ru gateway.
- Updated Infobip gateway.
- Updated Orange gateway.
- Fixed WooCommerce product update users numbers.
- Fixed International input loading options.

v3.1.1 (2019-07-1)
- Added Sendhub gateway.
- Added Skebby gateway.
- Added Tropo gateway.
- Added Upsidewireless gateway.
- Added Orange gateway.
- Added Proovl gateway.
- Added Messente gateway.
- Added Springedge gateway.

v3.1.0 (2019-06-17)
- Added Scheduled SMS feature (For sending on custom time SMS from WordPress).
- Added Zipwhip gateway.
- Added Routesms gateway.
- Added Tyntec gateway.
- Added Smscountry gateway.
- Added Alfa-cell as mobily.ws gateway.
- Added 4jawaly gateway.
- Updated Nexmo gateway.
- Updated Twilio gateway.
- Updated Bandwith Gateway.
- Updated Onewaysms gateway.
- Updated BulkSMS gateway.
- Fixed integrations enable/disable check settings.
- Minor improvements plugin structure.

v3.0.4 (2019-04-10)
- Updated Mocean gateway.
- Fixed TextMarketer gateway.
- Minor improvements.

v3.0.3 (2019-03-19)
- Added meta box in WooCommerce for send SMS to customer order.
- Added Send SMS option in WooCommerce order note.
- Added Smsgateway.me and bandwidth.com gateways.
- Improvement Moceansms, Pswin, Viensms and Clickatell gateways.

v3.0.2 (2019-03-10)
- Added integrate with Ultimate Members plugin.
- Added smsmisr.com gateway.
- Updated Textmagic gateway.
- Improvement clickatell.com gateway.
- Fixed BuddyPress integration with new version(3.x).
- Fixed Nexmo gateway.
- Fixed minor bugs.

v3.0.1 (2019-01-30)
- Updated Twilio.com gateway.

v3.0 (2019-01-21)
- Added WooCommerce OTP SMS mobile verification on orders with limitation and period time on retries.
- Added gateway Textlocal.in
- Added gateway Onewaysms.com.my
- Added gateway Ismartsms.net
- Added gateway Bulksmsgateway.in
- Added gateway Ooredoo-sms.com
- Added gateway Textlocal.com
- Added gateway Qsms.com.au
- Added gateway Hoiio.com
- Added gateway Textmagic.com
- Optimized The main structure of the plugin and split process to increase performance and load.
- Updated integration with the new Quform V2
- Fixed minor bugs.

v2.4.2 (2018-10-10)
- Improved the update checker.

v2.4.1 (2018-10-05)
- Improved the update checker, which has been optimized. Also, the problem of speed reduction has been resolved.

v2.4.0 (2018-09-09)
- Added the new option of choosing the field from which numbers can be taken and sending messages to these numbers in the WooCommerce checkout page.
- Added Message Body Text for custom SMS messages in the site login page.
- Added the new variables for WooCommerce. `%billing_first_name%`, `%billing_company%`, `%billing_address%` and `%order_total%`.
- Implemented the Login with mobile feature.
- Updated Libraries and SDKs to latest version.
- Updated the Twilio, Moceansms, Clickatell, Mobily and Plivo gateways.
- Fixed the issue of finding the user on the login page with mobile popups

v2.3.2 (2018-06-29)
- Updated Libraries to latest version.
- Fixed untranslated the Order status for the WooCommerce notifications.

v2.3.1 (2018-04-22)
- New integration (Awesome Support plugin) (https://wordpress.org/plugins/awesome-support/)

v2.3 (2018-01-25)
- Added License key for auto update.
- Added Send SMS to multi numbers in the all phone number fields.
- Added Messagebird.com and Msg360.in gateways.
- Supported Twilio gateway for sending bulk SMS.
- Updated Gateway libraries to the latest version.

v2.2.9 (2017-11-16)
- NOTICE: Please update wp-sms to the latest version.
- Updated libraries.
- Improvement mobile verifies number.
- Fixed issue to get the credential in Twilio gateway.

v2.2.8 (2017-09-30)
- Supported with WP-Job-Manager for sending notifications to admin & employers.
- Updated libraries and dependencies of gateways.
- Updated smsfactor.com gateway.

v2.2.7 (2017-09-09)
- Added Order number variable to Woocommerce notifications message (Notify for new order for admin and customer).
- Fixed issue in verify mobile number when user registered in Woocommerce.
- Improvement getting mobile number in BoddyPress & Woocommerce.

v2.2.6 (2017-06-08)
- WordPress 4.8 compatibility
- Supported sending bulk message for bulksms and clickatell gateway

v2.2.5 (2017-03-24)
- Fixed smsapi.com gateway to get credit and sending sms
- Fixed clockworksms.com gateway to get credit
- Fixed yamamah.com gateway to sending sms
- Fixed mobily.ws gateway to sending sms

v2.2.4 (2017-02-04)
- Improvement request to the gateway
- Fixed twilio gateway to get credit
- Updated German translations

v2.2.3 (2017-01-24)
- Added verify user registration by sms verification code
- Support clicksend.com and smsapi.com gateway
- Improvements settings page and used main plugin for settings handler
- Improvement bulksms gateway for get correct EAPI URL

v2.2.2 (2017-01-20)
- PHP 7.1 compatibility
- Improvements all premium gateway classes.
- Supported `textmarketer.co.uk` gateway.

v2.2.1 (2017-01-17)
- Fixed load premium gateway issue on the dropdown list.

v2.2.0 (2017-01-13)
- Compatible with WP 4.7
- Compatible with WP-SMS v4.0
- Added composer dependency for load libraries.
- Added `WP_Error` in the all gateway classes.
- Added new classes for doing any proccess.
- Fixed and improvement gateways: Twilio, Nexmo, Infobip, Clickatell, Plivo, Bulksms.
- Fixed already start session in login sms.
- Improvement all syntax for notice errors.

v2.1.0 (2016-06-04)
- Added New filters `wp_sms_from`, `wp_sms_to`, `wp_sms_msg` in the plugin.
- Added pswin.com gateway.
- Added esms.vn gateway.
- Added smsfactor.com gateway.
- Added Arabic language.
- Fixed `Undefined index` errors in ths plugin when wordpress debug is enable.

v2.0 (2015-10-03)
- Added login to wordpress ability with sms.
- Added customers field to WooCommerce for send notification new products.
- Added sms notification to WooCommerce for customer after submit order.
- Added show all gravity forms to send an SMS to each form.
- Added send a sms to field value to each form in gravity forms.
- Added show all Quforms to send an SMS to each form.
- Added send a sms to field value to each form in Quforms.
- Added option to EDD checkout page to enable mobile field number.
- Added sms notification to EDD for customer after submit order.
- Remove Awesome support integration from the plugin.
- Integration with buddypress for get notification of mention and reply to comments.

v1.4.1 (2015-08-16)
- Added vsms.club
- Added ssdindia.com
- Fixed Notification send sms after enable plugin
- Fixed Integration with new ver of CF7
- Update Arabic translation.
- Added German translation.

v1.4 (2015-06-03)
- New integration (Awesome Support plugin) (https://wordpress.org/plugins/awesome-support/)
- Added rules on mobile field number for subscribe form. (maximum and minimum number)
- Added place holder on mobile filed number for subscribe form for help to user.
- Added plivo.com gateway
- Added bulksmshyderabad.co.in gateway
- Added ozioma.net
- Added sendsms247.com
- Added smslive247.com
- Added Chinese translator. (Thanks Jack Chen)
- Improved subscribe ajax form.
- Improved subscribe form and changed the form design.
- Fixed a problem in send post to subscribers.

v1.3.7 (2015-05-02)
- Support special characters in cpsms gateway.

v1.3.6 (2015-05-02)
- Fixed Contact form 7 shortcode. currently supported.
- Updated Twilio library.

v1.3.5 (2015-04-09)
- Added dsms.in webservice.
- Added cpsms.dk webservice.
- Added afilnet.com webservice.

v1.3.4 (2015-03-37)
- Fixed unicode message in mobily.ws webservice.
- Change bulksms webservice url.

v1.3.3 (2015-03-07)
- Added ra.sa webservice.
- Fixed clickatell.com webservice.

v1.3.2 (2015-02-21)
- Added magicdeal4u.com webservice.
- Added livesms.eu webservice.
- Added cellsynt.net webservice.

v1.3.1 (2015-01-26)
- Added Send sms to subscribers option When published new woocommerce products.
- Added Mobile field number for woocommerce.
- Added Change order notification sms for woocommerce.
- Added Variables %status%, %order_name%, %customer_first_name%, %customer_last_name% for woocommerce new order.
- Added Mobile field number in create a new user from admin.
- Fixed notification sms when create a new user.

v1.3 (2015-01-16)
- Added Numbers of Wordpress Users to send sms page.
- Added Mobile validate number to class plugin.
- Added Option for Disable/Enable credit account in admin menu.
- Added Description field optino for subscribe form widget.
- Added msg91.com webservice.
- Included username & password field for reset button in webservice tab.
- Updated: Widget code now adhears to WordPress standards.
- Fixed SSL problem in clockworksms.com webservice.
- Remove number_format in show credit sms.

v1.2.4 (2015-01-03)
- Added Gravity form notification to plugin.
- Fixed problem in include files.

v1.2.3 (2014-12-26)
- Added low stock notification for WooCommerce.
- Remove mobile country code from tell friend section.
- Change folder and files structure plugin.

v1.2.2 (2014-12-15)
- Fixed bulksms webservice.
- Fixed send sms url in admin menu.
- Fixed sms items in posted sms page.
- Fixed subscribe items in subscribe page.
- Fixed Mobile validation number.
- Fixed Warning error when export subscribers.
- Changed rial unit to credit.

v1.2.1 (2014-12-06)
- Fixed clickatell webservice.
- Fixed Notifications sms to subscribes.
- Fixed Mobile validation in subscribe form.
- Added Reset button for remove web service data.
- Added Turkish language.
- Added Danish language.

v1.2 (2014-11-14)
- Added dot4all.it webservice.

v1.1 (2014-11-11)>
- Added mobily.ws webservice.

v1.0 (2014-11-06)
- First release.