.wps-login-box {
    margin: auto;
    width: 100%;
}

@media (min-width: 1281px) {
    .wps-login-box {
        width: 18%;
    }
}

.wpsms-login-mobile {
    padding: 0 !important;
    margin: 0 0 9px 0 !important;
}

#wps-login-sms {
    padding: 16px 0;
    text-align: center;
    width: 100%;
}

#wps-login-sms a {
    text-decoration: none;
}

.wpsms-login-mobile a:focus, .wpsms-login-mobile a:hover {
    outline: 0 !important;
    box-shadow: none !important;
}

#wps-login-sms #powerby {
    color: #b8b8b8;
    font-size: 10px;
    padding-top: 10px;
}

#wps-login-sms .loading_login {
    color: #de5b5b;
    margin-bottom: 20px;
    display: none;
}

#wps-login-sms .login-mobile-step {
    width: 90%;
    margin: 30px auto;
}

#wps-login-sms .button {
    -moz-box-shadow: inset 0px 1px 0px 0px #54a3f7;
    -webkit-box-shadow: inset 0px 1px 0px 0px #54a3f7;
    box-shadow: inset 0px 1px 0px 0px #54a3f7;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
    background: -moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
    background: -webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
    background: -o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
    background: -ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
    background: linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7', GradientType=0);
    background-color: #007dc1;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #124d77;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 13px;
    padding: 1px 20px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #154682;
}

#wps-login-sms .button:hover {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
    background: -moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
    background: -webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
    background: -o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
    background: -ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
    background: linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1', GradientType=0);
    background-color: #0061a7;
}

#wps-login-sms .button:active {
    position: relative;
    top: 1px;
}

#wps-login-sms .input, textarea {
    border: 1px solid #d7d7d7;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07) inset;
    padding: 6px;
    margin-top: 10px;
}

#wps-login-sms .alert-box {
    color: #000000;
    font-family: Geneva, Arial, sans-serif;
    font-size: 11px;
    padding: 10px 10px 10px 36px;
    margin: 10px;
}

#wps-login-sms .alert-box span {
    font-weight: bold;
    text-transform: uppercase;
}

#wps-login-sms .error {
    background: #ffecec;
    border: 1px solid #f5aca6;
}

#wps-login-sms .success {
    background: #e9ffd9;
    border: 1px solid #a6ca8a;
}