.locations-admin-wrap .bigBlueButton {
	-moz-box-shadow: 0 2px 5px -2px #111, 0 2px 5px 0 rgba(255, 255, 255, 0.3) inset;
	-webkit-box-shadow: 0 2px 5px -2px #111, 0 2px 5px 0 rgba(255, 255, 255, 0.3) inset;
	box-shadow: 0 2px 5px -2px #111, 0 2px 5px 0 rgba(255, 255, 255, 0.3) inset;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5));
	background:-moz-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-webkit-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-o-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-ms-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5',GradientType=0);
	background-color:#79bbff;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #337bc4;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:37px;
	font-weight:bold;
	padding:12px 44px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}
.locations-admin-wrap .bigBlueButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff));
	background:-moz-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-webkit-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-o-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-ms-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff',GradientType=0);
	background-color:#378de5;
}
.locations-admin-wrap .bigBlueButton:active {
	position:relative;
	top:1px;
}

.locations-admin-wrap .smallBlueButton {
	-moz-box-shadow: 0 2px 5px -2px #111, 0 2px 5px 0 rgba(255, 255, 255, 0.3) inset;
	-webkit-box-shadow: 0 2px 5px -2px #111, 0 2px 5px 0 rgba(255, 255, 255, 0.3) inset;
	box-shadow: 0 2px 5px -2px #111, 0 2px 5px 0 rgba(255, 255, 255, 0.3) inset;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5));
	background:-moz-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-webkit-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-o-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-ms-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5',GradientType=0);
	background-color:#79bbff;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #337bc4;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:22px;
	font-weight:bold;
	padding:12px 24px !important;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}
.locations-admin-wrap .smallBlueButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff));
	background:-moz-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-webkit-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-o-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-ms-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff',GradientType=0);
	background-color:#378de5;
	color:#ffffff;
}
.locations-admin-wrap .smallBlueButton:active {
	position:relative;
	top:1px;
}

.gp_not_pro {
    min-height: 1440px;
    padding-right: 310px;
}

.locations-admin-wrap .green_bg {				
	background: #009b21; /* Old browsers */
	background: -moz-linear-gradient(top,  #009b21 0%, #007719 50%, #009b21 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#009b21), color-stop(50%,#007719), color-stop(100%,#009b21)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #009b21 0%,#007719 50%,#009b21 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #009b21 0%,#007719 50%,#009b21 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #009b21 0%,#007719 50%,#009b21 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #009b21 0%,#007719 50%,#009b21 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#009b21', endColorstr='#009b21',GradientType=0 ); /* IE6-9 */
}
/* Settings */

.locations-admin-wrap  {
	position: relative;
}

.locations-admin-wrap .form-table{
	clear: none;
}

.locations_not_registered_box h3 {
	border-bottom: 1px solid lightgray;
    color: darkcyan;
    margin-top: 0;
    padding-bottom: 12px;
}
div.locations_not_registered_box {
	box-sizing: border-box;
    padding-bottom: 8px;
    padding-left: 20px;
    width: 100%;
}
div.locations_not_registered_box > p {
	margin-left: 2px;
}

.gp_upload_file_wrapper p:first-child {
	font-weight: bold;
	vertical-align: middle;
	margin-bottom: 3px;
}

.gp_upload_file_wrapper #upload {
	background-color: white;
	font-weight: normal;
	display: block;
	padding: 4px;
	margin-top: 6px;
	margin-left: 2px;
	border: 1px solid lightgray;
}

.gp_upload_file_wrapper p.submit {
	margin-top: 3px;

}

/* dashboard widget */
a.approve_testimonial{
	cursor: pointer;
	white-space: nowrap;
}

a.trash_testimonial{
	cursor: pointer;
	white-space: nowrap;
}

#easy_t_recent_submissions tr.updated{
    background-color: lightyellow;
}

/* Widget styling (GP Global) */

/* Widgets */

.widget-content .gp_widget_form_wrapper fieldset.radio_text_input {
    border: 1px solid lightgray;
    margin: 10px 3px 20px;
    padding: 10px;
}
.widget-content .gp_widget_form_wrapper fieldset.radio_text_input .bikeshed_radio {
	margin-top: -15px;
}
.widget-content .gp_widget_form_wrapper fieldset.radio_text_input .bikeshed_radio p {
	margin-top: 0;
}
.widget-content .gp_widget_form_wrapper fieldset.radio_text_input .bikeshed_radio .radio_option label {
	display: inline-block;
	width: auto;
}
.widget-content .gp_widget_form_wrapper fieldset.radio_text_input .bikeshed_radio .radio_option input[type="text"] {
	display: inline-block;
    margin: 0 2px 0 4px;
    position: relative;
    text-align: right;
    top: 2px;
    width: 50px;
}
.widget-content .gp_widget_form_wrapper fieldset.radio_text_input .bikeshed_radio .radio_option.px_label::after {
	content: " px";
	position: relative;
	top: 2px;
}

.widget-content .gp_widget_form_wrapper select {
	width: 99%;
}
.widget-content .gp_widget_form_wrapper select.multi_left {
	width: 37%; 
	margin-right: 2%;
	float:left;
	
}
.widget-content .gp_widget_form_wrapper select.multi_right {
	width: 59%;
}

.customize-control .widget-content .gp_widget_form_wrapper select.multi_left,
.customize-control .widget-content .gp_widget_form_wrapper select.multi_right {
	min-width: 35%;
}

.widgets-holder-wrap .gp_widget_form_wrapper .description.after_checkbox {
	margin-top: -7px !important;
	padding-left: 24px !important;
}
	
.gp_csv fieldset {
	border: 1px solid #ccc !important;
	display: block;
	margin: 20px 0 !important;
	padding: 0 20px !important;
}

.gp_csv fieldset legend{
	font-size: 18px;
	font-weight: bold;
}

.customer_testimonial .dashicons-star-filled::before {
    color: gold;
    text-shadow: 0 1px 1px gray;
}

/* With Sajak - 1/1/2017 */
.locations-admin-wrap .message.success
{
	font-weight: bold;
	color: green;
}

.locations-admin-wrap .form-table input[type="text"] {
	width: 100%;
	max-width: 600px;
}

.locations-admin-wrap .form-table input[type="text"].small {
	max-width: 150px;
}

/* green upgrade to pro link */
#adminmenu .locations_free_admin_menu ul.wp-submenu > li:last-child > a {
	color: #3ce038;
	font-weight: bold;
}

#adminmenu .locations_free_admin_menu ul.wp-submenu > li:last-child > a.current {
	color: inherit;
}

/* GP Support Form CSS */
.gp_support_button {
    border: 1px solid #999;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    margin: 5px 0 0;
    padding: 10px;
    text-decoration: none;
}

.help_box {
    margin: 25px 0;
}
.help_box > p {
    margin: 0 0 1em;
}
.gold_plugins_settings .button {
    white-space: normal;
}
.gold_plugins_settings .label_text {
    display: block;
    margin-left: 26px;
}
div.gp_updated {
    background: #fff none repeat scroll 0 0;
    border-left: 4px solid green;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    margin: 20px 0px 10px 0;
    padding: 1px 12px;
}
div.gp_error {
    background: #fff none repeat scroll 0 0;
    border-left: 4px solid red;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    margin: 20px 0px 10px 0;
    padding: 1px 12px;
}

#wpbody-content > .gp_updated,
#wpbody-content > .gp_error {
    margin-right: 10px;
}

.ajax_response_message {
    color: forestgreen;
    font-size: 14px;
    font-style: italic;
}

.loc_pro_link {
	color:#e64a19;
	font-weight:bold;
	font-size:108%;
}
/* End GP Support Form CSS */

/* Aloha template extras */
.gp_aloha .getting_started_steps {
	padding-left: 8px;
}

.gp_aloha .getting_started_steps li {
	
}

.gp_aloha .getting_started_steps li > div,
.gp_aloha .getting_started_steps li > p {
	margin-left: 20px;
	max-width: 800px;
}

/* End Aloha template extras */

/* Old signup form css */
.locations_admin_wrap #mc_embed_signup .save_now {
	margin-top: 10px;
	padding-left: 10px;
}
.locations_admin_wrap #mc_embed_signup .gp_logo {
	bottom: -8px;
	background: purple none repeat scroll 0% 0%; 
	left: -20px; 
	margin: 1px 20px; 
	padding: 20px; 
	position: absolute; 
	right: -20px; 
	text-align: center; 
}

.locations_admin_wrap #mc_embed_signup form {display:block; position:relative; text-align:left; padding:10px 0 10px 3%}
.locations_admin_wrap #mc_embed_signup h2 {font-weight:bold; padding:0; margin:15px 0; font-size:1.4em;}
.locations_admin_wrap #mc_embed_signup input {-webkit-appearance:none;}
.locations_admin_wrap #mc_embed_signup input[type=checkbox]{-webkit-appearance:checkbox;}
.locations_admin_wrap #mc_embed_signup input[type=radio]{-webkit-appearance:radio;}
.locations_admin_wrap #mc_embed_signup input:focus {border-color:#333;}
.locations_admin_wrap #mc_embed_signup .button {clear:both; background-color: #aaa; border: 0 none; border-radius:4px; color: #FFFFFF; cursor: pointer; display: inline-block; font-size:15px; font-weight: bold; height: 32px; line-height: 32px; margin: 0 5px 10px 0; padding:0; text-align: center; text-decoration: none; vertical-align: top; white-space: nowrap; width: auto;}
.locations_admin_wrap #mc_embed_signup .button:hover {background-color:#777;}
.locations_admin_wrap #mc_embed_signup .small-meta {font-size: 11px;}
.locations_admin_wrap #mc_embed_signup .nowrap {white-space:nowrap;}     
.locations_admin_wrap #mc_embed_signup .clear {clear:none; display:inline;}

.locations_admin_wrap #signup_wrapper #mc_embed_signup {
	padding-bottom: 90px;
	position: relative;
	overflow: hidden;
	border-bottom-left-radius: 5px;	
	border-bottom-right-radius: 5px;	
}
.locations_admin_wrap #mc_embed_signup h3 { 
	color: purple;
    display: block;
    font-size: 19px;
    font-weight: bold;
    margin: 0;
    padding-bottom: 10px;
}
.locations_admin_wrap #mc_embed_signup p.pitch {  
	color: #454545;
    margin-bottom: 20px;
}
.locations_admin_wrap #mc_embed_signup .secure {
	text-align: center;
	font-size: 8px;
	line-height: 16px;
	font-weight: bold;
	font-family: Verdana, sans-serif;
	text-transform: uppercase;
	color: darkgray;
	padding-top: 8px;
	padding-bottom: 8px;
}

.locations_admin_wrap #mc_embed_signup .secure img {
	display: inline-block;
	margin-right: 5px;
    position: relative;
    top: 2px;
}


.locations_admin_wrap #mc_embed_signup .explain {
	color: #808080;
	width: auto;
}
.locations_admin_wrap #mc_embed_signup label {
	color: purple;
	display: block;
	font-size: 14px;
	font-weight: bold;
	padding-bottom: 5px;
}
.locations_admin_wrap #mc_embed_signup input.name,
.locations_admin_wrap #mc_embed_signup input.email {
	display:block;
	padding:8px 0;
	margin:0 4% 10px 0;
	text-indent:5px;
	width:100%;
	min-width:130px;
}
.locations_admin_wrap #mc_embed_signup #mce-NAME {
	margin-bottom: 20px;
}
.locations_admin_wrap #mc_embed_signup .smallBlueButton {
	margin: 10px 0;
    width: 100%;
}


.locations_admin_wrap #mc_embed_signup div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%;margin: 0 5%; clear: both;}
.locations_admin_wrap #mc_embed_signup div.response {margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;}
.locations_admin_wrap #mc_embed_signup #mce-error-response {display:none;}
.locations_admin_wrap #mc_embed_signup #mce-success-response {color:#529214; display:none;}
.locations_admin_wrap #mc_embed_signup label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}		
.locations_admin_wrap #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
.locations_admin_wrap #mc_embed_signup{    
			background-color: white;
			border: 1px solid #DCDCDC;
			clear: left;
			color: #008000;
			font: 14px Helvetica,Arial,sans-serif;
			margin-top: 0px;
			margin-bottom: 0px;
			max-width: 800px;
			padding: 15px 12px 5px;
}
.locations_admin_wrap #mc_embed_signup form{padding: 10px}

.locations_admin_wrap #mc_embed_signup .special-offer {
	color: #808080;
	margin: 0;
	padding: 0 0 3px;
	text-transform: uppercase;
}
.locations_admin_wrap #mc_embed_signup .button {
  background: #5dd934;
  background-image: -webkit-linear-gradient(top, #5dd934, #549e18);
  background-image: -moz-linear-gradient(top, #5dd934, #549e18);
  background-image: -ms-linear-gradient(top, #5dd934, #549e18);
  background-image: -o-linear-gradient(top, #5dd934, #549e18);
  background-image: linear-gradient(to bottom, #5dd934, #549e18);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  line-height: 1.5;
  height: auto;
  margin-top: 7px;
  text-decoration: none;
  width: 100%;
  text-align: center;
}

.locations_admin_wrap #mc_embed_signup .button:hover {
  background: #65e831;
  background-image: -webkit-linear-gradient(top, #65e831, #5dd934);
  background-image: -moz-linear-gradient(top, #65e831, #5dd934);
  background-image: -ms-linear-gradient(top, #65e831, #5dd934);
  background-image: -o-linear-gradient(top, #65e831, #5dd934);
  background-image: linear-gradient(to bottom, #65e831, #5dd934);
  text-decoration: none;
}
.locations_admin_wrap #signup_wrapper {
	max-width: 800px;
}
@media only screen and (max-width: 1075px) {
	.locations_admin_wrap #signup_wrapper {
		position: static;
		margin: 30px 0 0 -10px;
		width: 300px;
	}
}
.locations_admin_wrap #signup_wrapper .u_to_p
{
	font-size: 10px;
	margin: 0;
	padding: 2px 0 0 3px;
	text-align: center;	
}

/* Upgrade Page */
.locations_admin_wrap {
	position: relative;
}
.locations_admin_wrap .stars {
    margin-bottom: 10px;
    white-space: nowrap
}
.locations_admin_wrap .stars  .dashicons-star-filled {
	color: gold;
	text-shadow: 1px 1px goldenrod;	
}
.locations_admin_wrap .gp_upgrade {
	max-width: 95%;
}

.locations_admin_wrap .gp_upgrade .gp_upgrade_header {
	margin-top: 40px;
	margin-bottom: 40px;
}

.locations_admin_wrap .gp_upgrade .gp_upgrade_body {
    background-color: white;
    border: 1px solid lightgray;
	padding: 0;
	max-width: 960px;
}

.locations_admin_wrap .gp_upgrade .gp_upgrade_body .customer_testimonial {
	width: 480px;
	box-sizing: border-box;
	margin-left: 0px;
	padding: 50px 40px 20px;
}

.locations_admin_wrap .gp_upgrade .gp_upgrade_body .header_wrapper {
	box-shadow: 0px 5px 10px lightgray;
	height: auto;
	margin-bottom: 40px;
	padding-bottom: 20px;
}

.locations_admin_wrap .gp_upgrade .gp_upgrade_body .video_wrapper iframe {
	max-width: 100%;	
}

@media only screen and (max-width: 600px) {
	.locations_admin_wrap .gp_upgrade .gp_upgrade_body .customer_testimonial {
		padding: 20px;
		max-width: 100%;
		width: auto;
	}
	.locations_admin_wrap .gp_upgrade .gp_upgrade_body .upgrade_left_col {
		padding: 0 30px;
	}
}
@media only screen and (max-width: 1160px) {

	.locations_admin_wrap .gp_upgrade .gp_upgrade_body {
		max-width: 480px;
		min-width: 300px;
	}
	.locations_admin_wrap .gp_upgrade .gp_upgrade_body .bottom_cols > div {
		border: 0 none;
		display: block;
		width: 100%;
	}
	.locations_admin_wrap .gp_upgrade .gp_upgrade_body .bottom_cols > .how_to_upgrade {
		border-bottom: 1px solid lightgray;
	}
}

@media only screen and (min-width: 1160px) {

	.locations_admin_wrap .gp_upgrade .gp_upgrade_body .header_wrapper {
		height: 270px;
		padding-bottom: 0;
	}

	.locations_admin_wrap .gp_upgrade .gp_upgrade_body .gp_slideshow {
		float: left;
	}

	.locations_admin_wrap .gp_upgrade .gp_upgrade_body .video_wrapper {
		float: left;
	}

	.locations_admin_wrap .gp_upgrade .gp_upgrade_body .customer_testimonial {
		margin-left: 480px;
	}

}

.locations_admin_wrap #signup_wrapper {
	position: absolute;
	margin-right: 320px;
	left: 980px;
	right: auto;
	top: 58px;
	width: 344px;
}

.upgrade_left_col ul > li::before {
	background-image: url('../img/check-mark.png');
	content: " ";
	position: absolute;
	top: 5px;
	left: 0;
	z-index: 100;
	display: block;
	height: 14px;
	width: 14px;
	background-size: 14px 14px;
	background-repeat: no-repeat;
}
.upgrade_left_col ul > li {
	position: relative;
	padding-left: 24px;			
	margin-left: 19px;
	font-size: 14px;
	line-height: 1.5;
	max-width: 450px;
}
.locations_admin_wrap #signup_wrapper #mc_embed_signup {
	padding-bottom: 15px;
}	
.sidebar_hello_t.hello_t_banner {
	padding: 1px 20px;
	border: 1px solid #DCDCDC;
}	
.sidebar_hello_t .whiteButton {
	width: 100%;
	box-sizing: border-box;
}		
.locations_admin_wrap .upgrade_left_col {
	margin: 20px auto 20px;
	max-width: 600px;
}

.locations_admin_wrap .upgrade_left_col {
	padding: 0 60px 20px;
	max-width: 560px;
}

.locations_admin_wrap .upgrade_left_col h3 {
	line-height: 1.25;
	margin-bottom: 20px;
}
.locations_admin_wrap .upgrade_left_col .all_features_link {
	font-size: 14px;
}
.locations_admin_wrap .bottom_cols {
	border-top: 1px solid lightgray;
	margin-top: 53px;
}
.locations_admin_wrap .bottom_cols > div {
	width: 49%;
	display: inline-block;
	padding: 20px 40px;
	box-sizing: border-box;
	vertical-align: top;
}
.locations_admin_wrap .how_to_upgrade {
	border-right: 1px solid lightgray;
}


@media only screen and (min-width: 1300px) and (max-width: 1400px) {
	.locations_admin_wrap .gp_upgrade #signup_wrapper {
		border-radius: 5px;
		margin-top: 40px;
	}
	
	.locations_admin_wrap .gp_upgrade #signup_wrapper #mc_embed_signup {
		min-height: 400px;
		max-width: none;
		margin-right: 0;
		width:470px;
	}
	.locations_admin_wrap .gp_upgrade #signup_wrapper .hello_t_banner {
		min-height: 400px;
		border-left: 0 none;
		max-width: none;
		width: 490px;
	}
		
}
	
@media only screen and (max-width: 1530px) {

	.locations_admin_wrap #signup_wrapper {
		left: initial;
		position: relative;
		margin-left: 0px;
		margin-right: 0px;
		right: auto;
		top: 0;
		margin-top: 20px;
		padding-left: 0;
		max-width: none;
		min-width: 300px;
		width: 100%;
	}

	.locations_admin_wrap #signup_wrapper #mc_embed_signup {
		box-sizing: border-box;
		float: left;
		width: 100%;
		max-width: 480px;
		margin-bottom: 20px;
		margin-right: 20px;
	}

	.locations_admin_wrap #signup_wrapper .hello_t_banner {
		box-sizing: border-box;
		float: left;
		margin-top: 0;
		max-width: 480px;
		width: 100%;
	}

}

.locations_admin_wrap .upgrade_button {
	padding: 12px 0 0 14px;
}

.locations_admin_wrap .upgrade_button a {
	-moz-box-shadow:inset 0px 1px 0px 0px #d9fbbe;
	-webkit-box-shadow:inset 0px 1px 0px 0px #d9fbbe;
	box-shadow:inset 0px 1px 0px 0px #d9fbbe;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #b8e356), color-stop(1, #a5cc52));
	background:-moz-linear-gradient(top, #b8e356 5%, #a5cc52 100%);
	background:-webkit-linear-gradient(top, #b8e356 5%, #a5cc52 100%);
	background:-o-linear-gradient(top, #b8e356 5%, #a5cc52 100%);
	background:-ms-linear-gradient(top, #b8e356 5%, #a5cc52 100%);
	background:linear-gradient(to bottom, #b8e356 5%, #a5cc52 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b8e356', endColorstr='#a5cc52',GradientType=0);
	background-color:#b8e356;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #83c41a;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:12px 26px;
	text-decoration:none;
	text-shadow:0px 1px 0px #86ae47;
}
.locations_admin_wrap .upgrade_button a:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #a5cc52), color-stop(1, #b8e356));
	background:-moz-linear-gradient(top, #a5cc52 5%, #b8e356 100%);
	background:-webkit-linear-gradient(top, #a5cc52 5%, #b8e356 100%);
	background:-o-linear-gradient(top, #a5cc52 5%, #b8e356 100%);
	background:-ms-linear-gradient(top, #a5cc52 5%, #b8e356 100%);
	background:linear-gradient(to bottom, #a5cc52 5%, #b8e356 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#a5cc52', endColorstr='#b8e356',GradientType=0);
	background-color:#a5cc52;
}
.locations_admin_wrap .upgrade_button a:active {
	position:relative;
	top:1px;
}

.locations_admin_wrap .whiteButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
	background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
	background-color:#f9f9f9;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#969494;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:11px 24px;
	text-align:center;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	width: 100%;
	box-sizing: border-box;
}
.locations_admin_wrap .whiteButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
	background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);
	background-color:#e9e9e9;
}

.locations_admin_wrap .whiteButton:active {
	position:relative;
	top:1px;
}

.locations_admin_wrap #mc-show-coupon-codes {
	margin-top: 32px;
}

.locations_admin_wrap .gp_upgrade .gp_upgrade_body .gp_slideshow .slide .caption {
	background-color: #212121;
	background-color: #212121b3;
	color: white;
	line-height: 40px;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: auto;
	min-height: 40px;
}
.locations_admin_wrap .gp_upgrade .upgrade_intro {
	margin: 20px auto 20px;
    max-width: 750px;
	padding: 30px;
    font-size: 18px;
}


.gp_slideshow {
	border-right: 1px solid lightgray;
	position: relative;
	overflow: hidden;
	height: auto;
	width: 480px;
	max-height: 270px;
	max-width: 100%;
}

.gp_slideshow ul {
	position: relative;
	margin: 0;
	padding: 0;
	height: 270px;
	list-style: none;
}

.gp_slideshow ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 480px;
  height: 270px;
  background: #ccc;
  text-align: center;
  line-height: 270px;
}


@media only screen and (max-width: 600px) {
	.locations_admin_wrap .gp_upgrade .gp_upgrade_body .gp_slideshow .slide .caption {
		text-align: left;
		padding-left: 20px;
	}
}


.gp_slideshow a.control_prev,
.gp_slideshow a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #2a2a2a;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

.gp_slideshow a.control_prev:hover,
.gp_slideshow a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

.gp_slideshow a.control_prev {
  border-radius: 0 2px 2px 0;
}

.gp_slideshow a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}
/* End Upgrade Page */