.wpsms-error-notice {
    background-color: #ffd5d5;
    padding: 7px 7px;
    display: inline-block;
    border: 1px solid #ffb7b7;
    border-radius: 2px;
    color: #e02222;
}

.wpsms-time {
    clear: both;
    color: #a4a2a2;
    display: block;
    font-size: 10px;
}

.wpsms-color-green {
    color: #27bb00;
}

.wpsms-color-red {
    color: #f10000;
}

.wpsms-button-group .dashicons {
    vertical-align: text-top;
}

#wpsms-select-subscriber-group {
    display: none;
}

#wpsms-custom-text {
    display: none;
}

#wpsms-custom-text textarea {
    font-size: 12px;
    width: 100%;
    height: 114px;
}

#wpsms-custom-text p.description.data, #wpsms-custom-text code {
    font-size: 11px !important;
}

.wpsms-plugin-meta-link span {
    font-size: 14px;
    vertical-align: sub;
}

.wpsms-plugin-meta-link.wp-sms-pro {
    color: green;
    font-weight: bold;
}

.wpsms-has-credit {
    color: #3b9d00;
}

.wpsms-no-credit {
    color: #c20000;
}

.wpsms-premium-tab {
    color: #F1F1F1;
    background: #21A8D2;
}

.wpsms-tab-group {
    padding: 6px;
    display: block;
    width: 100%;
    float: left;
    background-color: transparent;
    margin-top: 18px;
    border-radius: 3px;
    overflow: hidden;
}

.wpsms-tab {
    width: 245px;
    float: left;
    background-color: transparent;
    margin: 0;
    padding-right: 30px;
}

.wpsms-tab li {
    margin: 0;
}

.wpsms-tab li a:focus {
    outline: 0 !important;
    box-shadow: none !important;
}

.wpsms-tab #wpsms-logo {
    text-align: center;
    padding-bottom: 7px;
    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
    border-radius: 2px;
    margin-bottom: 30px;
}

.wpsms-tab #wpsms-logo img {
    width: 50%;
}

.wpsms-tab li a {
    white-space: nowrap;
}

.wpsms-tab li a::before {
    content: '';
    min-width: 20px;
    min-height: 20px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 15px;
    background: center center/auto no-repeat;
}

.rtl .wpsms-tab li a::before {
    margin-right: 0;
    margin-left: 15px;
}

.wpsms-tab li:nth-child(1) a::before {
    background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M1 0H7C7.55228 0 8 0.447715 8 1V5C8 5.55228 7.55228 6 7 6H1C0.447715 6 0 5.55228 0 5V1C0 0.447715 0.447715 0 1 0ZM2 4H6V2H2V4ZM7 8H1C0.447715 8 0 8.44771 0 9V17C0 17.5523 0.447715 18 1 18H7C7.55228 18 8 17.5523 8 17V9C8 8.44771 7.55228 8 7 8ZM2 16H6V10H2V16ZM17 12H11C10.4477 12 10 12.4477 10 13V17C10 17.5523 10.4477 18 11 18H17C17.5523 18 18 17.5523 18 17V13C18 12.4477 17.5523 12 17 12ZM12 16H16V14H12V16ZM17 0H11C10.4477 0 10 0.447715 10 1V9C10 9.55229 10.4477 10 11 10H17C17.5523 10 18 9.55229 18 9V1C18 0.447715 17.5523 0 17 0ZM12 8H16V2H12V8Z' fill='black'/%3E%3C/svg%3E%0A");
}

.wpsms-tab li:nth-child(2) a::before {
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='20' viewBox='0 0 16 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7 2C8.10457 2 9 2.89543 9 4H15.5C15.7761 4 16 4.22386 16 4.5V13.5C16 13.7761 15.7761 14 15.5 14H9C7.89543 14 7 13.1046 7 12H2V19.5C2 19.7761 1.77614 20 1.5 20H0.5C0.223858 20 0 19.7761 0 19.5V0.5C0 0.223858 0.223858 0 0.5 0H1.5C1.77614 0 2 0.223858 2 0.5V2H7ZM2 4V10H8.5C8.77614 10 9 10.2239 9 10.5V12H14V6H7.5C7.22386 6 7 5.77614 7 5.5V4H2Z' fill='%23000'/%3E%3C/svg%3E%0A");
}

.wpsms-tab li:nth-child(3) a::before {
    background-image: url("data:image/svg+xml,%3Csvg width='19' height='18' viewBox='0 0 19 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M18.5754 0.147686L18.8351 0.407575C18.9789 0.538769 19.0334 0.741625 18.9749 0.927351L12.9432 17.6701C12.8717 17.868 12.684 17.9999 12.4738 18H12.314C12.1179 18 11.9393 17.8872 11.8547 17.7101L8.46933 10.5232L1.2892 7.13468C1.11228 7.05 0.99964 6.87117 0.999598 6.67488V6.51495C0.981913 6.29005 1.11694 6.08117 1.32914 6.00516L18.0561 0.00774673C18.1123 -0.00258224 18.1698 -0.00258224 18.2259 0.00774673C18.3562 0.00696333 18.4816 0.0571829 18.5754 0.147686ZM10.9859 11.123L12.2142 13.7818L16.1288 2.85652L5.2138 6.77483L7.87015 8.0043C8.60927 8.38799 9.50865 8.27248 10.127 7.71443L11.8147 6.1551C12.0076 5.97105 12.3109 5.97105 12.5038 6.1551L12.8833 6.53494C13.0671 6.728 13.0671 7.03157 12.8833 7.22464L11.3254 8.91391C10.7732 9.51225 10.6388 10.3861 10.9859 11.123Z' fill='%23000'/%3E%3C/svg%3E%0A");
}

.wpsms-tab li:nth-child(4) a::before {
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 21 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12.7938 -5.54139e-06C12.3934 0.000200982 11.9966 0.0748012 11.6235 0.219994L11.1633 0.389994C10.7923 0.529051 10.3992 0.600186 10.0029 0.599994C9.60666 0.600186 9.2136 0.529051 8.84255 0.389994L8.38241 0.219994C6.76392 -0.404687 4.93951 0.346812 4.23106 1.92999L4.00099 2.37999C3.67094 3.09562 3.09632 3.67005 2.38046 3.99999L1.93032 4.19999C0.350507 4.91198 -0.399711 6.73209 0.219763 8.34999L0.389819 8.80999C0.680115 9.5561 0.680115 10.3839 0.389819 11.13L0.219763 11.59C-0.399711 13.2079 0.350507 15.028 1.93032 15.74L2.38046 15.94C3.10676 16.2847 3.68277 16.8819 4.00099 17.62L4.20105 18.07C4.9095 19.6532 6.73391 20.4047 8.3524 19.78L8.81254 19.61C9.56079 19.3301 10.385 19.3301 11.1333 19.61L11.5934 19.78C13.2119 20.4047 15.0363 19.6532 15.7448 18.07L15.9449 17.62C16.2897 16.8939 16.887 16.3181 17.6254 16L18.0755 15.8C19.6554 15.088 20.4056 13.2679 19.7861 11.65L19.616 11.19C19.3257 10.4439 19.3257 9.6161 19.616 8.86999L19.7861 8.40999C20.4056 6.79209 19.6554 4.97198 18.0755 4.25999L17.6254 3.99999C16.9095 3.67005 16.3349 3.09562 16.0049 2.37999L15.8048 1.92999C15.2765 0.748079 14.0988 -0.00937899 12.8038 -5.54139e-06H12.7938ZM12.7938 1.99999C13.2902 1.99652 13.7417 2.28692 13.9442 2.73999L14.1543 3.19999C14.686 4.38209 15.6327 5.32841 16.8151 5.85999L17.2553 6.04999C17.8743 6.3363 18.1636 7.05481 17.9155 7.68999L17.7554 8.11999C17.2902 9.31983 17.2902 10.6502 17.7554 11.85L17.9255 12.34C18.1714 12.9613 17.885 13.6661 17.2753 13.94L16.8151 14.15C15.6327 14.6816 14.686 15.6279 14.1543 16.81L13.9642 17.25C13.7591 17.7068 13.3047 18.0005 12.8038 18C12.6398 17.9973 12.4775 17.9669 12.3237 17.91L11.8935 17.75C11.2915 17.5136 10.6497 17.3948 10.0029 17.4C9.3701 17.3953 8.74213 17.5106 8.15233 17.74L7.66217 17.91C7.51954 17.9694 7.36655 18 7.21203 18C6.71563 18.0035 6.26418 17.7131 6.06165 17.26L5.85159 16.8C5.31983 15.6179 4.3732 14.6716 3.19072 14.14L2.75058 14C2.13151 13.7137 1.84226 12.9952 2.09037 12.36L2.25042 11.93C2.71568 10.7302 2.71568 9.39983 2.25042 8.19999L2.08037 7.70999C1.83448 7.08866 2.12089 6.38387 2.73058 6.10999L3.19072 5.89999C4.38582 5.35822 5.33747 4.39263 5.86159 3.18999L6.05165 2.74999C6.25673 2.29318 6.71116 1.99947 7.21203 1.99999C7.37602 2.00264 7.53837 2.03307 7.69218 2.08999L8.12232 2.24999C8.72124 2.48509 9.3595 2.60388 10.0029 2.59999C10.6358 2.60472 11.2637 2.48935 11.8535 2.25999L12.3437 2.08999C12.4863 2.03058 12.6393 1.99999 12.7938 1.99999ZM13.4741 6.34999C13.472 6.34998 13.47 6.34998 13.468 6.34999H13.4741ZM13.459 6.35013C13.462 6.35006 13.465 6.35001 13.468 6.34999H13.4501C13.4481 6.34998 13.4461 6.34998 13.444 6.34999H13.4501C13.4531 6.35001 13.4561 6.35006 13.459 6.35013ZM13.459 6.35013C13.3339 6.35313 13.2143 6.40293 13.1239 6.48999L8.38241 11.23L6.88192 9.73999C6.79116 9.64332 6.66444 9.58848 6.53181 9.58848C6.39918 9.58848 6.27246 9.64332 6.18169 9.73999L5.65152 10.27C5.55683 10.3639 5.50357 10.4917 5.50357 10.625C5.50357 10.7583 5.55683 10.8861 5.65152 10.98L8.00228 13.35C8.09259 13.4471 8.21975 13.5016 8.3524 13.5C8.48456 13.4992 8.61081 13.4451 8.70251 13.35L14.3243 7.72999C14.419 7.63611 14.4723 7.50831 14.4723 7.37499C14.4723 7.24168 14.419 7.11388 14.3243 7.01999L13.7942 6.48999C13.7038 6.40293 13.5841 6.35313 13.459 6.35013Z' fill='%23000'/%3E%3C/svg%3E%0A");
}

.wpsms-tab li:nth-child(5) a::before {
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='20' viewBox='0 0 16 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15.71 13.71L14.88 12.88C14.3172 12.3179 14.0007 11.5554 14 10.76V8C14 6.70178 13.5789 5.43858 12.8 4.4L11.9 3.2C11.3334 2.44458 10.4443 2 9.5 2H9V0.5C9 0.223858 8.77614 0 8.5 0H7.5C7.22386 0 7 0.223858 7 0.5V2H6.5C5.55573 2 4.66656 2.44458 4.1 3.2L3.2 4.4C2.42107 5.43858 2 6.70178 2 8V10.76C1.9993 11.5554 1.68277 12.3179 1.12 12.88L0.29 13.71C0.105256 13.8963 0.00110462 14.1477 0 14.41V15C0 15.5523 0.447715 16 1 16H15C15.5523 16 16 15.5523 16 15V14.41C15.9989 14.1477 15.8947 13.8963 15.71 13.71ZM12 14H4V8C4 7.13452 4.28071 6.29238 4.8 5.6L5.7 4.4C5.88885 4.14819 6.18524 4 6.5 4H9.5C9.81476 4 10.1111 4.14819 10.3 4.4L11.2 5.6C11.7193 6.29238 12 7.13452 12 8V14ZM8 20C9.10457 20 10 19.1046 10 18H6C6 19.1046 6.89543 20 8 20Z' fill='%23000'/%3E%3C/svg%3E%0A");
}

.wpsms-tab li:nth-child(6) a::before {
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='20' viewBox='0 0 16 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 0H1C0.447715 0 0 0.447715 0 1V7C0 7.55228 0.447715 8 1 8H15C15.5523 8 16 7.55228 16 7V1C16 0.447715 15.5523 0 15 0ZM13 10.5V12H15C15.5523 12 16 12.4477 16 13V19C16 19.5523 15.5523 20 15 20H1C0.447715 20 0 19.5523 0 19V13C0 12.4477 0.447715 12 1 12H3V10.5C3 10.2239 3.22386 10 3.5 10H5.5C5.77614 10 6 10.2239 6 10.5V12H10V10.5C10 10.2239 10.2239 10 10.5 10H12.5C12.7761 10 13 10.2239 13 10.5ZM2 18H14V14H2V18ZM2 6H14V2H2V6Z' fill='%23000'/%3E%3C/svg%3E%0A");
}

.wpsms-tab li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 13px 14px;
    margin: 0 -1px 0px 0;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #000000;

}

.wpsms-tab li a {
    opacity: .5;
    transition: 0.2s;
}

.wpsms-tab li a:hover {
    opacity: 1;
}

.wpsms-tab li .active {
    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
    border-radius: 2px;
    filter: unset;
    opacity: 1;
}

.wpsms-tab-content {
    background-color: #fff;
    display: grid;
    padding: 6px 33px;
    min-height: 680px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
    border-radius: 2px;
    margin: 0 0 0 30px;
}

.rtl .wpsms-tab {
    float: right;
    padding-right: 0;
    padding-left: 30px;
}

.rtl .wpsms-tab-content {
    border-left: none;
}

.rtl .wpsms-tab li a {
    margin: 0 0 0 -1px;
}

.rtl .wpsms-tab li .active {
}

/* Privacy Page */
.privacy_page input[type=tel] {
    margin-top: 15px;
    height: 35px;
    min-width: 250px;
}

.privacy_page #universal-message-container {
    padding: 2px 0px 17px 0px;
}

.privacy_page .text-lead {
    line-height: 26px;
    text-align: justify;
}

.wp_sms_status_success {
    background: #04ca15;
    color: #ffffff;
    padding: 3px 5px;
    border-radius: 3px;
}

.wp_sms_status_fail {
    background: #ca0404;
    color: #ffffff;
    padding: 3px 5px;
    border-radius: 3px;
}

.wp_sms_status_on-queue {
    background: #045cca;
    color: #ffffff;
    padding: 3px 5px;
    border-radius: 3px;
}

.wp_sms_subscribers_label {
    line-height: 19px;
    left: 0px;
    top: 6px;
    width: 81px;
    height: 19px;
    display: inline-block;
}

.wp_sms_subscribers_input_text {
    left: 81px;
    top: 0px;
    width: 379px;
    height: 28px;
}

.wpsms-value.wpsms-numbers code {
    font-family: inherit;
    white-space: pre-line;
}

@media screen and (min-width: 1440px) {
    .postbox-container {
        max-width: 60%;
    }

    .rtl .postbox-container {
        max-width: unset;
    }
}

/** Welcome page **/
.wp-sms-welcome .wp-badge {
    background-image: url('../images/welcome/logo.svg');
    background-color: #f88e40;
}

.wp-sms-welcome .nav-tab.donate {
    background-color: #459605;
    color: #ffffff;
}

.wp-sms-welcome .tab-content {
    display: none;
}

.wp-sms-welcome .tab-content.current {
    display: block;
}

.wp-sms-welcome ul li {
    margin: 0 31px;
}

.wp-sms-welcome ul {
    list-style-type: square;
    line-height: 28px;
    margin: 0 0 20px 0;
}

.wp-sms-welcome img {
    width: auto;
}

.wp-sms-welcome .center-section {
    padding: 41px 0 60px;
    clear: both;
    text-align: center;
}

.wp-sms-welcome .normal-section .left {
    float: left;
    width: 50%;
    text-align: left;
}

.wp-sms-welcome .normal-section .right {
    float: right;
    width: 50%;
}

.wp-sms-welcome .normal-section {
    float: left;
    width: 100%;
    padding: 36px 0 44px;
    border-bottom: 1px solid #dedede;
}

.wp-sms-welcome .normal-section h2 {
    text-align: left;
}

.wp-sms-welcome .text-center {
    text-align: center !important;
}

.wp-sms-welcome .content-padding {
    padding: 0 43px;
}

.wp-sms-welcome .addons-item img {
    width: 120px;
    border-radius: 4px;
}

.wp-sms-welcome .addons-item a {
    display: inline-block;
    margin: 0 5px;
}

.wp-sms-welcome .center-section.logo img {
    width: 150px;
}

.wp-sms-welcome .center-section.logo > a {
    display: inline-block;
}

.wp-sms-welcome .plugin-icon {
    width: 128px;
    height: 128px;
}

.wp-sms-welcome .plugin-card h3 {
    margin: 0 0 12px;
    font-size: 18px;
    line-height: 1.3;
}

.wp-sms-welcome .plugin-card {
    text-align: left;
}

.wp-sms-welcome .wp-list-table.widefat {
    width: 40%;
    margin: 0 auto;
}

.wp-sms-welcome .widefat td .dashicons.dashicons-yes {
    color: green;
}

.wp-sms-welcome .widefat td .dashicons.dashicons-no-alt {
    color: red;
}

.wp-sms-welcome .widefat td, .widefat th {
    border-bottom: 1px solid #eaeaea;
    text-align: center;
}

.wp-sms-welcome .widefat td:first-child {
    text-align: left;
}

.wp-sms-welcome .widefat .bold {
    background: #f5f5f5;
}

.wpsms-wrap input[type="checkbox"]:focus {
    box-shadow: none !important;
    outline: unset !important;
}

.wpsms-wrap input[type="text"], .wpsms-wrap input[type="number"], .chosen-container-multi .chosen-choices, .wpsms-wrap select {
    padding: 12px 16px !important;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    border: 1px solid #5B5B5B !important;
    box-sizing: border-box;
    border-radius: 2px;
}

.wpsms-wrap select {
    padding: 12px 24px 12px 8px !important;
}

.rtl .wpsms-wrap select {
    padding: 12px 8px 12px 24px !important;
}

.wpsms-wrap input[type="text"]:focus, .wpsms-wrap input[type="number"]:focus, .wpsms-wrap select:focus {
    border-color: #F88E40;
    box-shadow: 0 0 0 1px #F88E40;
    outline: 2px solid transparent;
}

.wpsms-wrap select:hover, .wpsms-wrap select:hover option {
    color: #000 !important;
}

.wpsms-wrap input[type="text"]::placeholder, .wpsms-wrap input[type="number"]::placeholder, .wpsms-wrap select::placeholder {
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
}

.wpsms-wrap input[type="checkbox"] {
    background: #fff;
    width: 24px;
    height: 24px;
    border-radius: 2px;
    border: 1px solid #5B5B5B !important;
    transition: 0.2s;
}

.wpsms-wrap input[type="checkbox"]:hover {
    border-color: #F88E40 !important;
}

.wpsms-wrap input[type="checkbox"]:checked {
    background: #F88E40;
    border-color: #F88E40 !important;
}

.wpsms-wrap input[type="checkbox"]:checked::before {
    margin: -.04rem 0 0 -.12rem !important;
    content: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%2020%2020%27%3E%3Cpath%20d%3D%27M14.83%204.89l1.34.94-5.81%208.38H9.02L5.78%209.67l1.34-1.25%202.57%202.4z%27%20fill%3D%27%23fff%27%2F%3E%3C%2Fsvg%3E") !important;
    height: 1.5rem !important;
    width: 1.5rem !important;
}

.wpsms-wrap .thickbox.button, .wpsms-wrap .button {
    background: #fff;
    border: 1px solid #D6D6D6;
    box-sizing: border-box;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
    border-radius: 2px;
    color: #000;
    transition: 0.2s;
}

.wpsms-wrap .wpsms-button-group {
    margin-top: 20px;
}

.wpsms-wrap .button:hover {
    background: #fff;
    border-color: #F88E40;
    color: #000;
}

.wpsms-wrap .button, .wpsms-wrap .thickbox.button {
    font-weight: 600 !important;
    font-size: 14px;
    line-height: 17px;
    padding: 15px 24px;
    border-radius: 2px;
    transition: 0.2s;
}

@media screen and (max-width: 500px) {
    .wpsms-wrap .button, .wpsms-wrap .thickbox.button {
        padding: 8px 12px;
    }
}

.rtl .wpsms-wrap .button {
    font-weight: 600 !important;
    font-size: 14px;
    line-height: 17px;
    padding: 15px 16px;
    border-radius: 2px;
    transition: 0.2s;
}

.wpsms-wrap .button:disabled {
    background-color: #808080 !important;
}

.wpsms-wrap .button-primary {
    font-weight: 600 !important;
    font-size: 14px;
    line-height: 17px;
    padding: 15px 24px;
    border-radius: 2px;
    transition: 0.2s;
    background: #F88E40;
    border-color: #F88E40;
    color: #fff !important;
}

@media screen and (max-width: 500px) {
    .wpsms-wrap .button, .wpsms-wrap .thickbox.button {
        padding: 12px 18px;
    }
}

.wpsms-wrap textarea {
    max-width: calc(100% - 45px);
}

.wpsms-wrap .button-primary:hover {
    background-color: #EF771F;
    border-color: #EF771F;
}

.wpsms-wrap .button-primary:focus {
    background-color: #EF771F;
    border-color: #EF771F;
    box-shadow: 0 0 0 1px #EF771F;
    outline: 2px solid transparent;
}

.wpsms-wrap .chosen-container-multi .chosen-choices li.search-field input[type="text"] {
    padding: 0 !important;
    min-height: 15px !important;
    line-height: 1 !important;
    height: 15px !important;
}

.wpsms-wrap .chosen-container-multi .chosen-choices {
    background-image: none !important;
}

.wpsms-wrap .notice {
    padding: 2px 14px;
    border-radius: 4px;
    color: #242A31;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    border: 1px solid #D6D6D6;
    background-color: #fff;
    box-sizing: border-box;
    border-left: 6px solid #F2BB08;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
    margin: 10px 0 24px;
    display: flex;
    align-items: flex-start;
}

.wpsms-wrap .notice::before {
    content: '';
    min-width: 20px;
    min-height: 20px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    margin-top: 2px;
    background: center center/auto no-repeat;
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10 0C4.47715 0 0 4.47715 0 10C0 15.5228 4.47715 20 10 20C15.5228 20 20 15.5228 20 10C20 7.34784 18.9464 4.8043 17.0711 2.92893C15.1957 1.05357 12.6522 0 10 0ZM11 13.5C11 13.7761 10.7761 14 10.5 14H9.5C9.22386 14 9 13.7761 9 13.5V12.5C9 12.2239 9.22386 12 9.5 12H10.5C10.7761 12 11 12.2239 11 12.5V13.5ZM10.53 10C10.6572 10.0009 10.7647 9.90624 10.78 9.78L11.18 6.56C11.1972 6.41735 11.1523 6.27417 11.0566 6.16698C10.9609 6.05979 10.8237 5.99896 10.68 6H9.32C9.17631 5.99896 9.03912 6.05979 8.94342 6.16698C8.84771 6.27417 8.80275 6.41735 8.82 6.56L9.22 9.78C9.23526 9.90624 9.34284 10.0009 9.47 10H10.53Z' fill='%23F2BB08'/%3E%3C/svg%3E%0A");
    margin-top: 12px;
}

.wpsms-wrap .notice > p, .wpsms-wrap .notice > span {
    margin: 10px 0;
    padding: 0;
}

.wpsms-wrap .notice-warning::before {
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='20' viewBox='0 0 16 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14.88 12.88L15.71 13.71C15.8947 13.8963 15.9989 14.1477 16 14.41V15C16 15.5523 15.5523 16 15 16H1C0.447715 16 0 15.5523 0 15V14.41C0.00110462 14.1477 0.105256 13.8963 0.29 13.71L1.12 12.88C1.68277 12.3179 1.9993 11.5554 2 10.76V8C2 6.70178 2.42107 5.43858 3.2 4.4L4.1 3.2C4.66656 2.44458 5.55573 2 6.5 2H7V0.5C7 0.223858 7.22386 0 7.5 0H8.5C8.77614 0 9 0.223858 9 0.5V2H9.5C10.4443 2 11.3334 2.44458 11.9 3.2L12.8 4.4C13.5789 5.43858 14 6.70178 14 8V10.76C14.0007 11.5554 14.3172 12.3179 14.88 12.88ZM8 20C9.10457 20 10 19.1046 10 18H6C6 19.1046 6.89543 20 8 20Z' fill='%23F2BB08'/%3E%3C/svg%3E%0A");
}

.wpsms-wrap .notice-error {
    border-left-color: #FF0000;
}

.wpsms-wrap .notice-error::before {
    min-width: 23px;
    margin-right: 8px;
    background-image: url("data:image/svg+xml,%3Csvg width='23' height='19' viewBox='0 0 23 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M21.9055 17.63L11.8131 0.37C11.6763 0.141211 11.4296 0.0008087 11.163 0H10.8629C10.5963 0.0008087 10.3496 0.141211 10.2127 0.37L0.100349 17.63C-0.0295434 17.8667 -0.0295434 18.1533 0.100349 18.39L0.240382 18.62C0.370004 18.8573 0.620158 19.0035 0.890536 19H21.1153C21.3857 19.0035 21.6359 18.8573 21.7655 18.62L21.9055 18.39C22.0354 18.1533 22.0354 17.8667 21.9055 17.63ZM12.0032 14.5C12.0032 14.7761 11.7793 15 11.503 15H10.5028C10.2266 15 10.0027 14.7761 10.0027 14.5V13.5C10.0027 13.2239 10.2266 13 10.5028 13H11.503C11.7793 13 12.0032 13.2239 12.0032 13.5V14.5ZM11.5331 11C11.6602 11.0009 11.7679 10.9062 11.7831 10.78L12.1832 7.56C12.2005 7.41735 12.1555 7.27417 12.0598 7.16698C11.964 7.05979 11.8268 6.99896 11.6831 7H10.3228C10.179 6.99896 10.0418 7.05979 9.9461 7.16698C9.85037 7.27417 9.8054 7.41735 9.82265 7.56L10.2227 10.78C10.238 10.9062 10.3456 11.0009 10.4728 11H11.5331Z' fill='%23FF0000'/%3E%3C/svg%3E%0A");
}

.wpsms-wrap .notice-info {
    border-left-color: #0090AD;
}

.wpsms-wrap .notice-info::before {
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10 0C4.47715 0 0 4.47715 0 10C0 15.5228 4.47715 20 10 20C15.5228 20 20 15.5228 20 10C20 7.34784 18.9464 4.8043 17.0711 2.92893C15.1957 1.05357 12.6522 0 10 0ZM11 13.5C11 13.7761 10.7761 14 10.5 14H9.5C9.22386 14 9 13.7761 9 13.5V10.5C9 10.2239 9.22386 10 9.5 10H10.5C10.7761 10 11 10.2239 11 10.5V13.5ZM10.5 8C10.7761 8 11 7.77614 11 7.5V6.5C11 6.22386 10.7761 6 10.5 6H9.5C9.22386 6 9 6.22386 9 6.5V7.5C9 7.77614 9.22386 8 9.5 8H10.5Z' fill='%230090AD'/%3E%3C/svg%3E%0A");
}

.wpsms-wrap .notice-success {
    border-left-color: #22BB3F;
}

.wpsms-wrap .notice-success::before {
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 10C0 4.47715 4.47715 0 10 0C12.6522 0 15.1957 1.05357 17.0711 2.92893C18.9464 4.8043 20 7.34784 20 10C20 15.5228 15.5228 20 10 20C4.47715 20 0 15.5228 0 10ZM8.73 13.35L14.35 7.73C14.5341 7.53685 14.5341 7.23315 14.35 7.04L13.82 6.51C13.6256 6.31943 13.3144 6.31943 13.12 6.51L8.38 11.25L6.88 9.76C6.78927 9.66332 6.66259 9.60848 6.53 9.60848C6.39741 9.60848 6.27073 9.66332 6.18 9.76L5.65 10.29C5.55534 10.3839 5.5021 10.5117 5.5021 10.645C5.5021 10.7783 5.55534 10.9061 5.65 11L8.03 13.35C8.12073 13.4467 8.24741 13.5015 8.38 13.5015C8.51259 13.5015 8.63927 13.4467 8.73 13.35Z' fill='%2322BB3F'/%3E%3C/svg%3E%0A");
}

.rtl .wpsms-wrap .notice {
    border-left: 0;
    border-right: 6px solid #F2BB08;
}

.rtl .wpsms-wrap .notice::before {
    margin-right: 0;
    margin-left: 10px;
}

.rtl .wpsms-wrap .notice-warning::before {
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='20' viewBox='0 0 16 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14.88 12.88L15.71 13.71C15.8947 13.8963 15.9989 14.1477 16 14.41V15C16 15.5523 15.5523 16 15 16H1C0.447715 16 0 15.5523 0 15V14.41C0.00110462 14.1477 0.105256 13.8963 0.29 13.71L1.12 12.88C1.68277 12.3179 1.9993 11.5554 2 10.76V8C2 6.70178 2.42107 5.43858 3.2 4.4L4.1 3.2C4.66656 2.44458 5.55573 2 6.5 2H7V0.5C7 0.223858 7.22386 0 7.5 0H8.5C8.77614 0 9 0.223858 9 0.5V2H9.5C10.4443 2 11.3334 2.44458 11.9 3.2L12.8 4.4C13.5789 5.43858 14 6.70178 14 8V10.76C14.0007 11.5554 14.3172 12.3179 14.88 12.88ZM8 20C9.10457 20 10 19.1046 10 18H6C6 19.1046 6.89543 20 8 20Z' fill='%23F2BB08'/%3E%3C/svg%3E%0A");
}

.rtl .wpsms-wrap .notice-danger {
    border-right-color: #FF0000;
}

.rtl .wpsms-wrap .notice-danger::before {
    margin-right: 0;
    margin-left: 8px;
    background-image: url("data:image/svg+xml,%3Csvg width='23' height='19' viewBox='0 0 23 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M21.9055 17.63L11.8131 0.37C11.6763 0.141211 11.4296 0.0008087 11.163 0H10.8629C10.5963 0.0008087 10.3496 0.141211 10.2127 0.37L0.100349 17.63C-0.0295434 17.8667 -0.0295434 18.1533 0.100349 18.39L0.240382 18.62C0.370004 18.8573 0.620158 19.0035 0.890536 19H21.1153C21.3857 19.0035 21.6359 18.8573 21.7655 18.62L21.9055 18.39C22.0354 18.1533 22.0354 17.8667 21.9055 17.63ZM12.0032 14.5C12.0032 14.7761 11.7793 15 11.503 15H10.5028C10.2266 15 10.0027 14.7761 10.0027 14.5V13.5C10.0027 13.2239 10.2266 13 10.5028 13H11.503C11.7793 13 12.0032 13.2239 12.0032 13.5V14.5ZM11.5331 11C11.6602 11.0009 11.7679 10.9062 11.7831 10.78L12.1832 7.56C12.2005 7.41735 12.1555 7.27417 12.0598 7.16698C11.964 7.05979 11.8268 6.99896 11.6831 7H10.3228C10.179 6.99896 10.0418 7.05979 9.9461 7.16698C9.85037 7.27417 9.8054 7.41735 9.82265 7.56L10.2227 10.78C10.238 10.9062 10.3456 11.0009 10.4728 11H11.5331Z' fill='%23FF0000'/%3E%3C/svg%3E%0A");
}

.rtl .wpsms-wrap .notice-info {
    border-right-color: #0090AD;
}

.rtl .wpsms-wrap .notice-info::before {
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10 0C4.47715 0 0 4.47715 0 10C0 15.5228 4.47715 20 10 20C15.5228 20 20 15.5228 20 10C20 7.34784 18.9464 4.8043 17.0711 2.92893C15.1957 1.05357 12.6522 0 10 0ZM11 13.5C11 13.7761 10.7761 14 10.5 14H9.5C9.22386 14 9 13.7761 9 13.5V10.5C9 10.2239 9.22386 10 9.5 10H10.5C10.7761 10 11 10.2239 11 10.5V13.5ZM10.5 8C10.7761 8 11 7.77614 11 7.5V6.5C11 6.22386 10.7761 6 10.5 6H9.5C9.22386 6 9 6.22386 9 6.5V7.5C9 7.77614 9.22386 8 9.5 8H10.5Z' fill='%230090AD'/%3E%3C/svg%3E%0A");
}

.rtl .wpsms-wrap .notice-success {
    border-right-color: #22BB3F;
}

.rtl .wpsms-wrap .notice-success::before {
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 10C0 4.47715 4.47715 0 10 0C12.6522 0 15.1957 1.05357 17.0711 2.92893C18.9464 4.8043 20 7.34784 20 10C20 15.5228 15.5228 20 10 20C4.47715 20 0 15.5228 0 10ZM8.73 13.35L14.35 7.73C14.5341 7.53685 14.5341 7.23315 14.35 7.04L13.82 6.51C13.6256 6.31943 13.3144 6.31943 13.12 6.51L8.38 11.25L6.88 9.76C6.78927 9.66332 6.66259 9.60848 6.53 9.60848C6.39741 9.60848 6.27073 9.66332 6.18 9.76L5.65 10.29C5.55534 10.3839 5.5021 10.5117 5.5021 10.645C5.5021 10.7783 5.55534 10.9061 5.65 11L8.03 13.35C8.12073 13.4467 8.24741 13.5015 8.38 13.5015C8.51259 13.5015 8.63927 13.4467 8.73 13.35Z' fill='%2322BB3F'/%3E%3C/svg%3E%0A");
}

.wpsms-header-banner {
    width: 100%;
    max-width: calc(100% - 90px);
    background: url('../../assets/images/page-header.png') left center/cover no-repeat;
    min-height: 75px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 45px;
}

#screen-meta-links + .wpsms-wrap .wpsms-header-banner , .privacy_page .wpsms-header-banner {
    transform: translateY(-31px);
    z-index: -1;
    position: relative;
}

#screen-meta-links + .wpsms-wrap .wpsms-wrap__main, .privacy_page .wpsms-wrap__main {
    margin-top: -31px;
}

@media screen and  (max-width: 900px) {
    .wpsms-header-banner {
        background: url('../../assets/images/page-header.png') left center/cover no-repeat;
        min-height: 90px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 14px;
    }
}

@media screen and  (max-width: 570px) {
    .wpsms-header-banner .license-status {
        transform: translateY(-200%);
        transition: 0.2s;
    }

    .wpsms-header-banner:hover .license-status {
        transform: translateY(0);
    }
}

.rtl .wpsms-header-banner {
    justify-content: flex-start;
    align-items: center;
}

.wpsms-header-banner .license-status {
    min-width: 200px;
    padding: 15px 17px;
    width: auto;
    background: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
    border-radius: 4px;
}

.wpsms-header-banner .license-status h3 {
    margin: 0 0 5px;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
}


.wpsms-header-banner .license-status span, .wpsms-header-banner .license-status a {
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #000;
    text-decoration: none;
    transition: 0.2s;
    display: flex;
    align-items: center;
}

.wpsms-header-banner .license-status a:hover {
    color: #F88E40;
}

.wpsms-header-banner .license-status--free a::after {
    content: '';
    width: 14px;
    height: 10px;
    margin-left: 12px;
    background: center center/100% no-repeat;
    background-image: url("data:image/svg+xml,%3Csvg width='14' height='10' viewBox='0 0 14 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.333008 5.33335V4.66668C0.333008 4.48259 0.482246 4.33335 0.666341 4.33335H11.4463L8.47968 1.37335C8.41657 1.31076 8.38107 1.22556 8.38107 1.13668C8.38107 1.0478 8.41657 0.962602 8.47968 0.900013L8.95301 0.433347C9.0156 0.370243 9.1008 0.334747 9.18967 0.334747C9.27855 0.334747 9.36375 0.370243 9.42634 0.433347L13.5197 4.52001C13.6135 4.61369 13.6662 4.74078 13.6663 4.87335V5.12668C13.6648 5.25896 13.6123 5.38553 13.5197 5.48001L9.42634 9.56668C9.36375 9.62978 9.27855 9.66528 9.18967 9.66528C9.1008 9.66528 9.0156 9.62978 8.95301 9.56668L8.47968 9.09335C8.41697 9.03191 8.38163 8.94781 8.38163 8.86001C8.38163 8.77222 8.41697 8.68812 8.47968 8.62668L11.4463 5.66668H0.666341C0.482246 5.66668 0.333008 5.51744 0.333008 5.33335Z' fill='black'/%3E%3C/svg%3E%0A");
}

.wpsms-header-banner .license-status--invalid span::before, .wpsms-header-banner .license-status--valid span::before {
    content: '';
    width: 19px;
    height: 16px;
    margin-right: 5px;
    background: center center/19px 16px no-repeat;
    background-image: url("data:image/svg+xml,%3Csvg width='23' height='19' viewBox='0 0 23 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M21.9055 17.63L11.8131 0.37C11.6763 0.141211 11.4296 0.0008087 11.163 0H10.8629C10.5963 0.0008087 10.3496 0.141211 10.2127 0.37L0.100349 17.63C-0.0295434 17.8667 -0.0295434 18.1533 0.100349 18.39L0.240382 18.62C0.370004 18.8573 0.620158 19.0035 0.890536 19H21.1153C21.3857 19.0035 21.6359 18.8573 21.7655 18.62L21.9055 18.39C22.0354 18.1533 22.0354 17.8667 21.9055 17.63ZM12.0032 14.5C12.0032 14.7761 11.7793 15 11.503 15H10.5028C10.2266 15 10.0027 14.7761 10.0027 14.5V13.5C10.0027 13.2239 10.2266 13 10.5028 13H11.503C11.7793 13 12.0032 13.2239 12.0032 13.5V14.5ZM11.5331 11C11.6602 11.0009 11.7679 10.9062 11.7831 10.78L12.1832 7.56C12.2005 7.41735 12.1555 7.27417 12.0598 7.16698C11.964 7.05979 11.8268 6.99896 11.6831 7H10.3228C10.179 6.99896 10.0418 7.05979 9.9461 7.16698C9.85037 7.27417 9.8054 7.41735 9.82265 7.56L10.2227 10.78C10.238 10.9062 10.3456 11.0009 10.4728 11H11.5331Z' fill='%23FF0000'/%3E%3C/svg%3E%0A");
}

.wpsms-header-banner .license-status--valid span::before {
    content: '';
    width: 19px;
    height: 19px;
    margin-right: 5px;
    background: center center/100% no-repeat;
    background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M17.0142 8.0389C16.7723 8.66066 16.7723 9.35048 17.0142 9.97224L17.1559 10.3806C17.6721 11.7288 17.0469 13.2456 15.7304 13.8389L15.3553 14.0056C14.74 14.2707 14.2422 14.7505 13.9549 15.3556L13.7881 15.7306C13.1946 17.0467 11.6774 17.6716 10.3287 17.1556L9.94523 17.0139C9.32327 16.7721 8.63323 16.7721 8.01127 17.0139L7.62781 17.1556C6.27912 17.6716 4.76187 17.0467 4.16836 15.7306L4.00164 15.3556C3.73645 14.7405 3.25645 14.2429 2.6512 13.9556L2.27608 13.7889C0.959569 13.1956 0.334388 11.6788 0.850617 10.3306L0.992329 9.94724C1.23424 9.32548 1.23424 8.63566 0.992329 8.0139L0.850617 7.63057C0.334388 6.28232 0.959569 4.76556 2.27608 4.17224L2.6512 4.00557C3.24775 3.73062 3.72659 3.25192 4.00164 2.65557L4.19336 2.28057C4.78753 0.951276 6.32204 0.323725 7.67783 0.85557L8.06128 0.997236C8.68324 1.23907 9.37328 1.23907 9.99524 0.997236L10.3787 0.85557C11.7274 0.339508 13.2446 0.964487 13.8382 2.28057L14.0049 2.65557C14.2799 3.25192 14.7588 3.73062 15.3553 4.00557L15.7304 4.19724C17.0469 4.79056 17.6721 6.30732 17.1559 7.65557L17.0142 8.0389ZM7.94444 11.7972L12.6293 7.1139C12.7828 6.95295 12.7828 6.69986 12.6293 6.5389L12.1875 6.09724C12.0254 5.93843 11.766 5.93843 11.604 6.09724L7.65268 10.0472L6.40228 8.80557C6.32664 8.72501 6.22104 8.6793 6.11052 8.6793C5.99999 8.6793 5.89439 8.72501 5.81875 8.80557L5.37694 9.24724C5.29804 9.32547 5.25366 9.43197 5.25366 9.54307C5.25366 9.65417 5.29804 9.76067 5.37694 9.8389L7.36092 11.7972C7.43656 11.8778 7.54216 11.9235 7.65268 11.9235C7.76321 11.9235 7.86881 11.8778 7.94444 11.7972Z' fill='%2322BB3F'/%3E%3C/svg%3E%0A");
}

.rtl .wpsms-header-banner .license-status span::before {
    margin-left: 5px;
    margin-right: 0;
}

.wpsms-pro-settings-wrap .wpsms-tab li a::before {
    width: 24px;
    height: 24px;
}

.wpsms-pro-settings-wrap .wpsms-tab li:nth-child(1) a::before {
    background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M1 0H7C7.55228 0 8 0.447715 8 1V5C8 5.55228 7.55228 6 7 6H1C0.447715 6 0 5.55228 0 5V1C0 0.447715 0.447715 0 1 0ZM2 4H6V2H2V4ZM7 8H1C0.447715 8 0 8.44771 0 9V17C0 17.5523 0.447715 18 1 18H7C7.55228 18 8 17.5523 8 17V9C8 8.44771 7.55228 8 7 8ZM2 16H6V10H2V16ZM17 12H11C10.4477 12 10 12.4477 10 13V17C10 17.5523 10.4477 18 11 18H17C17.5523 18 18 17.5523 18 17V13C18 12.4477 17.5523 12 17 12ZM12 16H16V14H12V16ZM17 0H11C10.4477 0 10 0.447715 10 1V9C10 9.55229 10.4477 10 11 10H17C17.5523 10 18 9.55229 18 9V1C18 0.447715 17.5523 0 17 0ZM12 8H16V2H12V8Z' fill='black'/%3E%3C/svg%3E%0A");
}

.wpsms-pro-settings-wrap .wpsms-tab li:nth-child(2) a::before {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 0C5.385 0 0 5.381 0 12C0 18.615 5.385 24 12 24C18.615 24 24 18.615 24 12C24 5.38 18.615 0 12 0ZM1.21 11.999C1.21 10.436 1.543 8.951 2.144 7.61L7.292 21.71C3.691 19.959 1.21 16.268 1.21 11.999ZM12 22.79C10.94 22.79 9.919 22.635 8.952 22.349L12.189 12.943L15.504 22.03C15.528 22.084 15.553 22.131 15.581 22.18C14.463 22.572 13.258 22.79 12 22.79ZM13.485 6.945V6.944C14.133 6.91 14.718 6.843 14.718 6.843C15.299 6.775 15.231 5.919 14.65 5.952C14.65 5.952 12.903 6.087 11.776 6.087C10.716 6.087 8.935 5.952 8.935 5.952C8.355 5.918 8.288 6.809 8.868 6.843C8.868 6.843 9.419 6.911 10 6.944L11.679 11.55L9.318 18.629L5.39 6.944C6.039 6.91 6.624 6.843 6.624 6.843C7.205 6.775 7.137 5.919 6.556 5.952C6.556 5.952 4.809 6.087 3.682 6.087C3.479 6.087 3.241 6.082 2.985 6.073C4.916 3.145 8.23 1.21 12 1.21C14.807 1.21 17.366 2.285 19.287 4.04C19.238 4.035 19.195 4.031 19.147 4.031C18.087 4.031 17.337 4.955 17.337 5.947C17.337 6.837 17.85 7.587 18.397 8.478C18.808 9.194 19.288 10.118 19.288 11.454C19.288 12.378 18.935 13.447 18.465 14.943L17.39 18.538L13.485 6.945ZM21.47 6.823C22.312 8.362 22.791 10.123 22.791 12.001C22.791 15.983 20.633 19.457 17.425 21.325L17.424 21.324L20.719 11.796C21.333 10.257 21.542 9.029 21.542 7.93C21.542 7.534 21.518 7.166 21.47 6.823Z' fill='%23000'/%3E%3C/svg%3E%0A");
}

.wpsms-pro-settings-wrap .wpsms-tab li:nth-child(3) a::before {
    background-image: url("data:image/svg+xml,%3Csvg width='22' height='22' viewBox='0 0 22 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.2554 0.739656C6.1121 1.04601 2.53822 3.8207 1.23743 7.74202C0.659302 9.49699 0.562948 11.4576 0.974645 13.2914C1.79366 16.9501 4.70182 19.9699 8.32388 20.9196C9.34436 21.1866 9.79986 21.2391 10.9999 21.2391C12.2 21.2391 12.6555 21.1866 13.6759 20.9196C16.0761 20.2894 18.2221 18.7314 19.6193 16.6044C20.4646 15.3177 20.9989 13.8516 21.2091 12.2498C21.2967 11.5671 21.2748 10.0047 21.1653 9.36132C20.9814 8.30659 20.6923 7.40065 20.2237 6.45096C18.3798 2.70032 14.4205 0.433302 10.2554 0.739656ZM13.8468 2.88851C15.0293 3.09858 16.0892 4.03077 16.5096 5.23867C16.6235 5.57129 16.6454 5.69383 16.6629 6.21025C16.6805 6.71355 16.6673 6.86235 16.5885 7.17308C16.3169 8.2672 15.5505 9.17313 14.5431 9.59327C14.2672 9.71143 13.9562 9.80334 13.9562 9.77271C13.9562 9.76395 14.0219 9.61953 14.1052 9.4576C14.7096 8.25844 14.7096 6.78795 14.1052 5.59317C13.6234 4.63034 12.6423 3.79006 11.635 3.47933C11.5036 3.43557 11.3634 3.3918 11.3284 3.37867C11.2364 3.34804 11.6656 3.13359 12.0949 2.99354C12.6467 2.81411 13.2117 2.77909 13.8468 2.88851ZM11.1751 4.1358C12.5328 4.50343 13.5446 5.59317 13.7811 6.94112C13.8599 7.38315 13.8161 8.15778 13.6935 8.55167C13.365 9.58452 12.7299 10.3066 11.7532 10.7618C11.2758 10.985 10.8685 11.0681 10.286 11.0681C8.7312 11.0681 7.43917 10.1184 6.9355 8.60419C6.81286 8.23656 6.79972 8.14903 6.79972 7.58884C6.79534 7.07242 6.81286 6.92362 6.89608 6.62602C7.28588 5.28682 8.3633 4.31524 9.74292 4.06578C10.0364 4.00888 10.8685 4.05265 11.1751 4.1358ZM16.6498 10.1491C17.9681 10.5648 18.7696 11.5714 19.1244 13.2564C19.2163 13.7072 19.3302 14.9545 19.2864 15.0682C19.2601 15.1295 19.155 15.1383 18.4893 15.1383C18.0688 15.1383 17.7228 15.1251 17.7228 15.112C17.7228 14.9282 17.5608 14.0792 17.4601 13.7422C17.0265 12.2804 16.0804 11.1776 14.9767 10.8493C14.8716 10.8187 14.7884 10.7749 14.7884 10.7574C14.7884 10.7355 14.9286 10.5605 15.1037 10.3635L15.4191 10.0047L15.8833 10.0309C16.1768 10.044 16.4527 10.0878 16.6498 10.1491ZM9.19107 12.3811L10.321 13.4971L10.724 13.1032C10.9474 12.8888 11.5255 12.3242 12.0073 11.8515L12.8832 10.9894L13.2117 11.0288C14.1183 11.1425 14.9811 11.5364 15.6074 12.1316C16.352 12.8362 16.7768 13.7115 16.9564 14.8976C17.0221 15.3352 17.0484 16.6219 16.9958 16.8845L16.9695 17.0202H10.3167C5.61281 17.0202 3.65944 17.007 3.64192 16.972C3.5806 16.8801 3.56308 15.6722 3.61564 15.1908C3.87404 12.7356 5.20987 11.2695 7.40851 11.0331C7.83335 10.9894 7.6494 10.8537 9.19107 12.3811Z' fill='%23000'/%3E%3C/svg%3E%0A");
}

.wpsms-pro-settings-wrap .wpsms-tab li:nth-child(4) a::before {
    width: 24px;
    height: 24px;
    background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' %3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg enable-background='new 0 0 512 512' id='Layer_1' version='1.1' viewBox='0 0 512 512' xml:space='preserve' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ccircle cx='256' cy='256' fill='%23000' id='ellipse' r='256'/%3E%3Cg id='logo'%3E%3Cpath d='M125.7,170.8h260.5c16.5,0,29.8,13.3,29.8,29.8V300c0,16.5-13.3,29.8-29.8,29.8h-93.4l12.8,31.4l-56.4-31.4 H125.8c-16.5,0-29.8-13.3-29.8-29.8v-99.4C95.9,184.2,109.2,170.8,125.7,170.8L125.7,170.8z' fill='%23FFFFFF'/%3E%3Cpath d='M114.2,198c1.8-2.5,4.6-3.8,8.2-4c6.6-0.5,10.4,2.6,11.3,9.4c4,27.2,8.5,50.2,13.1,69.1l28.5-54.2 c2.6-4.9,5.9-7.5,9.8-7.8c5.7-0.4,9.2,3.3,10.7,10.9c3.3,17.3,7.4,32,12.4,44.5c3.4-33,9.1-56.8,17.2-71.5c2-3.6,4.8-5.5,8.6-5.7 c3-0.3,5.7,0.7,8.2,2.6s3.8,4.4,4,7.4c0.1,2.3-0.3,4.3-1.3,6.2c-5.1,9.4-9.2,25.1-12.6,47c-3.3,21.2-4.4,37.7-3.6,49.6 c0.3,3.3-0.3,6.1-1.6,8.6c-1.6,2.9-3.9,4.4-6.9,4.7c-3.4,0.3-6.9-1.3-10.3-4.8c-12.1-12.4-21.7-30.8-28.7-55.4 c-8.5,16.7-14.7,29.1-18.7,37.5c-7.7,14.7-14.2,22.2-19.6,22.6c-3.5,0.3-6.5-2.7-9.1-9c-6.6-17-13.8-50-21.5-98.7 C111.6,203.3,112.4,200.3,114.2,198z M393.8,218.4c-4.7-8.2-11.6-13.1-20.8-15.1c-2.5-0.5-4.8-0.8-7-0.8 c-12.5,0-22.6,6.5-30.6,19.5c-6.8,11.1-10.1,23.3-10.1,36.7c0,10,2.1,18.6,6.2,25.8c4.7,8.2,11.6,13.1,20.8,15.1 c2.5,0.5,4.8,0.8,7,0.8c12.6,0,22.8-6.5,30.6-19.5c6.8-11.2,10.1-23.4,10.1-36.8C400.1,233.9,397.9,225.4,393.8,218.4z M377.4,254.4c-1.8,8.6-5.1,15-9.9,19.3c-3.8,3.4-7.3,4.8-10.5,4.2c-3.1-0.7-5.7-3.4-7.7-8.5c-1.6-4-2.3-8.1-2.3-11.8 c0-3.3,0.3-6.5,0.9-9.5c1.2-5.3,3.4-10.5,6.9-15.5c4.3-6.4,8.8-9,13.5-8.1c3.1,0.7,5.7,3.4,7.7,8.5c1.6,4,2.3,8.1,2.3,11.8 C378.3,248.2,378,251.4,377.4,254.4z M312.3,218.4c-4.7-8.2-11.7-13.1-20.8-15.1c-2.5-0.5-4.8-0.8-7-0.8 c-12.5,0-22.6,6.5-30.6,19.5c-6.8,11.1-10.1,23.3-10.1,36.7c0,10,2.1,18.6,6.2,25.8c4.7,8.2,11.6,13.1,20.8,15.1 c2.5,0.5,4.8,0.8,7,0.8c12.6,0,22.8-6.5,30.6-19.5c6.8-11.2,10.1-23.4,10.1-36.8C318.6,233.9,316.5,225.4,312.3,218.4z M295.8,254.4c-1.8,8.6-5.1,15-9.9,19.3c-3.8,3.4-7.3,4.8-10.5,4.2c-3.1-0.7-5.7-3.4-7.7-8.5c-1.6-4-2.3-8.1-2.3-11.8 c0-3.3,0.3-6.5,0.9-9.5c1.2-5.3,3.4-10.5,6.9-15.5c4.3-6.4,8.8-9,13.5-8.1c3.1,0.7,5.7,3.4,7.7,8.5c1.6,4,2.3,8.1,2.3,11.8 C296.9,248.2,296.5,251.4,295.8,254.4L295.8,254.4L295.8,254.4z' fill='%23000'/%3E%3C/g%3E%3C/svg%3E");
}

.wpsms-pro-settings-wrap .wpsms-tab li:nth-child(5) a::before {
    background-image: url("data:image/svg+xml,%3Csvg width='22' height='24' viewBox='0 0 22 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M20.2561 19.2898C21.2161 18.7438 22 17.3984 22 16.3007V7.69931C22 6.60162 21.2161 5.25624 20.2561 4.71021L12.741 0.409523C11.781 -0.136508 10.2133 -0.136508 9.25329 0.409523L1.74387 4.71021C0.783888 5.25624 0 6.60162 0 7.69931V16.3007C0 17.3984 0.783888 18.7438 1.73819 19.2898L9.25329 23.5905C10.2133 24.1365 11.781 24.1365 12.741 23.5905L20.2561 19.2898ZM18.819 10.0073H8.86136C8.24788 10.0073 7.78777 10.1874 7.42423 10.5702C6.62898 11.4089 6.20863 13.0358 6.14615 13.9421H15.9504V11.5046H18.7509V16.7172H3.16397C3.16397 16.7172 3.22077 10.953 5.39066 8.66752C6.28816 7.71619 7.46967 7.23208 8.88976 7.23208H18.819V10.0073Z' fill='%23000'/%3E%3C/svg%3E%0A");
}

.wpsms-pro-settings-wrap .wpsms-tab li:nth-child(6) a::before {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='22' viewBox='0 0 24 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10.0381 0.0433524C6.15484 0.479799 2.71916 2.81242 1.07622 6.12791C-0.575074 9.46029 -0.315117 13.2509 1.7802 16.3944C3.57438 19.0861 6.66429 20.8956 10.1049 21.2695C10.4803 21.3104 13.0171 21.3333 17.1404 21.3333H23.5888L23.7944 21.1282L24 20.9231V19.4331V17.9431L23.7944 17.738L23.5888 17.5329H21.7665H19.9442L20.3504 17.0352C21.1677 16.0341 21.7413 15.0091 22.1255 13.8634C22.9555 11.3882 22.8063 8.73296 21.7061 6.40305C20.1516 3.11073 17.0754 0.807361 13.3574 0.151695C12.5519 0.00963111 10.8361 -0.0463499 10.0381 0.0433524ZM12.4919 3.8725C14.3999 4.15512 16.13 5.16875 17.2596 6.6657C19.3551 9.44274 19.0763 12.9539 16.5642 15.4249C14.9146 17.0475 12.5473 17.7957 10.1828 17.4416C5.8182 16.7881 3.01141 12.5862 4.32256 8.66853C5.43151 5.35528 8.87081 3.3361 12.4919 3.8725ZM7.26813 6.85307C6.95091 7.04599 6.87303 7.26937 6.89679 7.91786C6.91675 8.46295 6.92419 8.48883 7.11515 8.67921L7.31282 8.87635H11.4224H15.532L15.7297 8.67927C15.9227 8.48684 15.9278 8.46814 15.9445 7.89505C15.9638 7.2301 15.9146 7.08381 15.6001 6.87237L15.3955 6.73483L11.4286 6.73508C7.60084 6.73526 7.45492 6.73942 7.26813 6.85307ZM7.26813 9.62799C6.95091 9.82091 6.87303 10.0443 6.89679 10.6928C6.91675 11.2379 6.92419 11.2637 7.11515 11.4541L7.31282 11.6513H9.9107H12.5086L12.7062 11.4542C12.8992 11.2618 12.9043 11.2431 12.921 10.67C12.9404 10.005 12.8912 9.85873 12.5767 9.6473L12.372 9.50976L9.91686 9.51C7.58844 9.51018 7.45172 9.51627 7.26813 9.62799ZM7.26813 12.4029C6.95091 12.5958 6.87303 12.8192 6.89679 13.4677C6.91675 14.0128 6.92419 14.0387 7.11515 14.2291L7.31282 14.4262H8.39897H9.48511L9.68279 14.2291C9.87574 14.0367 9.88088 14.018 9.89757 13.4449C9.91692 12.7799 9.8677 12.6337 9.5532 12.4222C9.36188 12.2936 9.28726 12.2847 8.40514 12.2849C7.5761 12.2851 7.43823 12.2994 7.26813 12.4029Z' fill='%23000'/%3E%3C/svg%3E%0A");
}

.wpsms-pro-settings-wrap .wpsms-tab li:nth-child(7) a::before {
    min-width: 24px;
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.2825 17.7707C13.0479 17.6183 12.7509 17.4813 12.3925 17.3623C12.1185 17.2678 11.893 17.1787 11.717 17.0928C11.5425 17.0078 11.4134 16.9133 11.331 16.8138C11.2466 16.7123 11.207 16.5909 11.207 16.4513C11.207 16.3398 11.2405 16.2338 11.3125 16.1334C11.383 16.0334 11.4935 15.9498 11.6435 15.8869C11.795 15.8229 11.9879 15.7883 12.2275 15.7873C12.4205 15.7883 12.5965 15.8038 12.7559 15.8313C12.9134 15.8598 13.053 15.8943 13.1724 15.9338C13.2934 15.9749 13.3914 16.0134 13.4684 16.0498L13.7349 15.2463C13.5739 15.1653 13.3719 15.0983 13.1269 15.0438C12.9189 14.9978 12.6809 14.9713 12.4105 14.9623V14.1309H11.678V15.0039C11.5605 15.0229 11.4479 15.0485 11.3415 15.0794C11.0721 15.159 10.8405 15.2695 10.6491 15.4135C10.459 15.557 10.3121 15.725 10.211 15.9175C10.1095 16.1099 10.0595 16.3219 10.0575 16.5499C10.059 16.8139 10.1281 17.0464 10.2645 17.2474C10.401 17.4485 10.5955 17.623 10.8466 17.7725C11.0966 17.9215 11.395 18.0499 11.7401 18.1579C11.999 18.2409 12.2101 18.3274 12.371 18.4165C12.5321 18.5049 12.65 18.6025 12.7235 18.7089C12.7985 18.8154 12.8355 18.9389 12.834 19.0769C12.834 19.2285 12.7895 19.3599 12.7025 19.4734C12.6165 19.5854 12.4894 19.6734 12.3225 19.7359C12.1555 19.7989 11.9515 19.8299 11.7125 19.8319C11.518 19.8304 11.3295 19.8138 11.1455 19.7824C10.963 19.7494 10.7915 19.7069 10.6335 19.6539C10.474 19.6009 10.3346 19.5434 10.2135 19.479L9.95605 20.316C10.0725 20.38 10.218 20.4375 10.3961 20.4905C10.574 20.544 10.77 20.5865 10.9845 20.619C11.1975 20.6505 11.4165 20.6664 11.639 20.6685L11.678 20.6679V21.5274H12.4105V20.599C12.5035 20.581 12.5919 20.5594 12.6759 20.5345C12.9699 20.4461 13.2139 20.3255 13.4069 20.171C13.6014 20.0179 13.7454 19.8405 13.8409 19.6405C13.9358 19.4405 13.9834 19.2289 13.9834 19.0034C13.9834 18.7394 13.9268 18.5059 13.8103 18.3049C13.693 18.1017 13.518 17.9242 13.2825 17.7707Z' fill='%23000'/%3E%3Cpath d='M20.485 3.51451C18.3139 1.34297 15.3135 0 12.0005 0C8.68651 0 5.68651 1.34297 3.51497 3.51451C1.34297 5.68606 0 8.68651 0 12C0 15.3135 1.34297 18.3139 3.51451 20.4855C5.68606 22.6575 8.68651 24 12.0005 24C15.3139 24 18.3145 22.6565 20.4855 20.4855C22.657 18.3135 24 15.3135 24 12C24 8.68651 22.6565 5.68606 20.485 3.51451ZM20.089 20.089C18.0191 22.1591 15.1591 23.4395 12 23.4395C8.84091 23.4395 5.98046 22.1591 3.91051 20.089C1.84057 18.019 0.56 15.159 0.56 12C0.56 8.84103 1.84057 5.98103 3.91051 3.91097C5.98046 1.84103 8.84057 0.560457 11.9995 0.560457C15.1585 0.560457 18.0185 1.84103 20.0886 3.91097C22.1586 5.98103 23.4391 8.84103 23.4391 12C23.4395 15.159 22.159 18.019 20.089 20.089Z' fill='%23000'/%3E%3Cpath d='M22.3237 11.9001C22.2698 6.24452 17.6692 1.67651 12.0012 1.67651C6.33277 1.67651 1.73174 6.24497 1.67871 11.9005L6.4122 7.16703L7.99974 8.75458L4.53574 12.2186H19.4667L16.0027 8.75458L17.5903 7.16703L22.3237 11.9001ZM12.0008 10.1261L7.60225 5.51057H10.5252V3.2356C10.5252 2.64509 11.1892 2.16109 12.0008 2.16109C12.8123 2.16109 13.4763 2.64463 13.4763 3.2356V5.51057H16.3993L12.0008 10.1261Z' fill='%23000'/%3E%3C/svg%3E%0A");
}

.wpsms-pro-settings-wrap .wpsms-tab li:nth-child(8) a::before {
    background-image: url("data:image/svg+xml,%3Csvg width='17' height='24' viewBox='0 0 17 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.88389 16.9793L9.95776 15.1668H7.03548L8.10935 16.9793L6.6059 21.9455L8.49985 24L10.3873 21.9455L8.88386 16.9793H8.88389ZM14.1492 14.951H13.6286L8.49995 23.8103L3.37135 14.951H2.85068C1.28214 14.951 0 16.24 0 17.8168V24H17V17.8168C17 16.24 15.7178 14.951 14.1493 14.951H14.1492ZM10.8885 7.19739C10.2181 7.19739 9.67138 7.74703 9.67138 8.42098H12.112C12.112 7.74706 11.5653 7.19739 10.8884 7.19739H10.8885ZM6.10478 7.19739C5.4344 7.19739 4.88768 7.74703 4.88768 8.42098H7.3283C7.32176 7.74706 6.77506 7.19739 6.10469 7.19739H6.10478ZM12.6458 4.25955H11.5524L11.0382 2.96401H8.89697V2.10031C9.30049 1.94329 9.58036 1.55067 9.58036 1.09267C9.58036 0.490671 9.09222 0 8.49348 0C7.89473 0 7.4066 0.490736 7.4066 1.09267C7.4066 1.55067 7.69301 1.94326 8.08999 2.10031V2.96401H5.94873L5.43456 4.25955H4.34768C2.27149 4.25955 0.683423 6.0851 1.06743 8.12653L2.19988 13.9564H14.7872L15.9196 8.12653C16.3101 6.0851 14.7286 4.25955 12.6459 4.25955H12.6458ZM14.39 7.98257C14.39 12.3926 2.60972 12.3926 2.60972 7.98257C2.60972 6.93565 3.41026 6.06544 4.44509 5.97384H12.5481C13.5895 6.06541 14.39 6.93569 14.39 7.98257Z' fill='%23000'/%3E%3C/svg%3E%0A");
}

.wpsms-pro-settings-wrap .wpsms-tab li:nth-child(9) a::before {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='20' viewBox='0 0 24 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15.8083 7.13448L11.2909 0L0.505754 18.1L0 19.2L3.51406 19.2L24 4.69163H15.3643L16.7324 6.51271L15.8235 7.17237L15.8083 7.13448ZM13.142 9.11803L7.34741 13.3228C7.34741 13.3228 10.3516 7.63415 11.3066 5.98798L13.1187 9.08817L13.142 9.11803Z' fill='%23000'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.87016 19.2H14.3537L13.2376 17.1299L16.4315 14.6352L16.5414 14.8156L19.1359 19.2H22.5403L17.6645 10.4791L5.87016 19.2Z' fill='%23000'/%3E%3C/svg%3E%0A");
}

.wpsms-pro-settings-wrap .wpsms-tab li:nth-child(10) a::before {
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='24' viewBox='0 0 20 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M13.5702 0.448691C13.8429 0.167615 14.216 0.00629718 14.6076 0.0001805C14.8054 -0.00291111 15.0018 0.0337403 15.1851 0.107958C15.3685 0.182176 15.5351 0.292449 15.675 0.432245C15.8149 0.572041 15.9254 0.738512 15.9998 0.921789C16.0742 1.10507 16.1111 1.30142 16.1082 1.49921V8.15921L18.2647 8.15921C18.2647 8.15921 19.0649 8.15997 19.0649 8.83944L19.0658 14.5444V14.5453V14.7128H19.0614C18.9696 19.8568 14.7005 24 9.50694 24C4.29483 24 0.0644604 19.8273 0.0030609 14.6579H0.000446524L0 14.657V14.5448V14.5444L0.000446524 8.83943C0.000446524 8.15965 0.801926 8.1592 0.801926 8.1592L2.92934 8.1592V1.54044C2.92427 1.16026 3.07021 0.7936 3.33516 0.520913C3.6001 0.248227 3.96239 0.0917879 4.34253 0.0859309C4.53437 0.0831557 4.72483 0.118872 4.90263 0.190964C5.08043 0.263057 5.24198 0.370061 5.37773 0.505659C5.51347 0.641257 5.62065 0.802693 5.69294 0.980426C5.76523 1.15816 5.80116 1.34858 5.7986 1.54044V8.15921L13.1532 8.15921V1.49921C13.1475 1.10761 13.2975 0.729767 13.5702 0.448691ZM3.70098 16.3112C4.5029 16.3112 5.15298 15.6611 5.15298 14.8591C5.15298 14.0571 4.5029 13.407 3.70098 13.407C2.89906 13.407 2.24898 14.0571 2.24898 14.8591C2.24898 15.6611 2.89906 16.3112 3.70098 16.3112ZM15.099 16.3147C15.9009 16.3147 16.551 15.6645 16.551 14.8626C16.551 14.0606 15.9009 13.4105 15.099 13.4105C14.297 13.4105 13.647 14.0606 13.647 14.8626C13.647 15.6645 14.297 16.3147 15.099 16.3147ZM4.52467 17.3157C4.57459 17.2795 4.63384 17.2583 4.69542 17.2547C4.74412 17.2517 4.79286 17.2598 4.83799 17.2784C4.88312 17.297 4.92345 17.3255 4.95596 17.3619C4.98713 17.3955 5.02115 17.4338 5.05877 17.4761C5.27675 17.7215 5.61519 18.1024 6.21579 18.4833C6.91827 18.9287 7.95742 19.352 9.49731 19.4233C11.258 19.3675 12.3509 18.9701 13.0377 18.5509C13.6723 18.1636 13.9562 17.7747 14.1338 17.5315L14.1339 17.5313C14.1433 17.5185 14.1524 17.5061 14.1612 17.4941C14.1666 17.4867 14.1719 17.4794 14.1772 17.4724C14.2012 17.4355 14.2326 17.4039 14.2693 17.3796C14.3061 17.3552 14.3474 17.3387 14.3907 17.3309C14.4341 17.3232 14.4786 17.3244 14.5215 17.3344C14.5644 17.3445 14.6047 17.3632 14.6401 17.3895C14.6755 17.4157 14.7051 17.4489 14.7272 17.4871C14.7493 17.5252 14.7633 17.5675 14.7684 17.6112C14.7736 17.655 14.7697 17.6993 14.7571 17.7415C14.7444 17.7837 14.7233 17.8229 14.695 17.8566L14.6627 17.9006C14.4964 18.1282 14.1159 18.649 13.3741 19.1017C12.5795 19.5866 11.3634 20.0131 9.5039 20.0697H9.47917C7.82705 19.9953 6.66232 19.5319 5.8695 19.0291C5.17896 18.5913 4.75271 18.1076 4.55431 17.8826C4.52493 17.8492 4.50055 17.8216 4.48105 17.8006C4.43838 17.756 4.40937 17.7002 4.39743 17.6397C4.38549 17.5791 4.39113 17.5165 4.41368 17.4591C4.43623 17.4017 4.47474 17.3519 4.52467 17.3157Z' fill='%23000'/%3E%3C/svg%3E%0A");
}

.toplevel_page_wp-sms #wpcontent, .sms_page_wp-sms-outbox #wpcontent, .sms_page_wp-sms-subscribers-privacy #wpcontent, .sms_page_wp-sms-subscribers #wpcontent, .sms_page_wp-sms-subscribers-group #wpcontent, .sms_page_wp-sms-settings #wpcontent, .sms_page_wp-sms-pro #wpcontent, .sms_page_wp-sms-scheduled #wpcontent {
    padding: 0;
}

.toplevel_page_wp-sms .wpsms-wrap, .outbox .wpsms-wrap, .sms_page_wp-sms-subscribers .wpsms-wrap, .sms_page_wp-sms-outbox .wpsms-wrap, .sms_page_wp-sms-subscribers-privacy .wpsms-wrap, .sms_page_wp-sms-subscribers-group .wpsms-wrap, .sms_page_wp-sms-settings .wpsms-wrap, .sms_page_wp-sms-pro .wpsms-wrap, .sms_page_wp-sms-scheduled .wpsms-wrap {
    margin: 0;
}

.toplevel_page_wp-sms #wpcontent .notice,
.sms_page_wp-sms-outbox #wpcontent .notice,
.sms_page_wp-sms-subscribers #wpcontent .notice,
.sms_page_wp-sms-subscribers-group #wpcontent .notice,
.sms_page_wp-sms-settings #wpcontent .notice,
.sms_page_wp-sms-pro #wpcontent .notice,
.sms_page_wp-sms-scheduled #wpcontent .notice {
    margin: 20px !important;
}

.sms_page_wp-sms-scheduled #wpcontent .wpsms-wrap .wpsms-wrap__main .notice,
.toplevel_page_wp-sms #wpcontent .wpsms-wrap .wpsms-wrap__main .notice,
.sms_page_wp-sms-outbox #wpcontent .wpsms-wrap .wpsms-wrap__main .notice,
.sms_page_wp-sms-subscribers-privacy #wpcontent .wpsms-wrap .wpsms-wrap__main .notice,
.sms_page_wp-sms-subscribers #wpcontent .wpsms-wrap .wpsms-wrap__main .notice,
.sms_page_wp-sms-subscribers-group #wpcontent .wpsms-wrap .wpsms-wrap__main .notice,
.sms_page_wp-sms-settings #wpcontent .wpsms-wrap .wpsms-wrap__main .notice,
.sms_page_wp-sms-pro #wpcontent .wpsms-wrap .wpsms-wrap__main .notice,
.sms_page_wp-sms-scheduled #wpcontent .wpsms-wrap .wpsms-wrap__main .notice {
    margin: 20px 0 0 !important;
}

.wpsms-wrap__main {
    padding: 20px;
}

.wpsms-wrap .tablenav .bulkactions {
    margin-bottom: 10px;
}

.wpsms-wrap .tablenav .bulkactions select {
    padding: 8px 25px 8px 8px !important;
}

.wpsms-wrap .tablenav .bulkactions .button {
    padding: 10px 14px;
    font-size: 14px;
}

.wpsms-wrap .search-box input[type="search"] {
    padding: 8px 14px;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    border-radius: 2px;
    color: #000000;
    border: 1px solid #5B5B5B;
}

.wpsms-wrap .search-box input[type="search"]:focus {
    border-color: #F88E40;
    box-shadow: 0 0 0 1px #F88E40;
    outline: 2px solid transparent;
}

.wpsms-wrap .search-box .button {
    padding: 10px 14px;
}

.toplevel_page_wp-sms #wpcontent .notice,
.sms_page_wp-sms-outbox #wpcontent .notice,
.sms_page_wp-sms-subscribers #wpcontent .notice,
.sms_page_wp-sms-subscribers-group #wpcontent .notice,
.sms_page_wp-sms-settings #wpcontent .notice,
.sms_page_wp-sms-pro #wpcontent .notice,
.sms_page_wp-sms-scheduled #wpcontent .notice {
    margin: 20px !important;
}

.toplevel_page_wp-sms #wpcontent .wpsms-wrap .notice,
.sms_page_wp-sms-outbox #wpcontent .wpsms-wrap .notice,
.sms_page_wp-sms-subscribers-privacy #wpcontent .wpsms-wrap .notice,
.sms_page_wp-sms-subscribers #wpcontent .wpsms-wrap .notice,
.sms_page_wp-sms-subscribers-group #wpcontent .wpsms-wrap .notice,
.sms_page_wp-sms-settings #wpcontent .wpsms-wrap .notice,
.sms_page_wp-sms-pro #wpcontent .wpsms-wrap .notice,
.sms_page_wp-sms-scheduled #wpcontent .wpsms-wrap .notice {
    margin: 20px 0 !important;
}

.sms_page_wp-sms-subscribers-privacy .button-primary {
    font-weight: 600 !important;
    font-size: 14px;
    line-height: 17px;
    padding: 15px 24px;
    border-radius: 2px;
    transition: 0.2s;
    background: #F88E40;
    border-color: #F88E40;
    color: #fff !important;
}

.sms_page_wp-sms-subscribers-privacy .button-primary:focus,
.sms_page_wp-sms-subscribers-privacy .button-primary:hover{
    background: #EF771F;
    border-color: #EF771F;
    box-shadow: 0 0 0 1px #F88E40;
    outline: 2px solid transparent;
}

.sms_page_wp-sms-subscribers-privacy .inside input[type="text"], .sms_page_wp-sms-subscribers-privacy .inside input[type="tel"] {
    padding: 12px 16px !important;
    font-weight: normal;
    font-size: 14px;
    line-height: 28px;
    border: 1px solid #5B5B5B !important;
    box-sizing: border-box;
    border-radius: 2px;
    height: 45px !important;
}

.sms_page_wp-sms-subscribers-privacy .inside .description {
    margin-top: 5px !important;
    display: block;
}

.sms_page_wp-sms-subscribers-privacy input[type="tel"]:focus {
    border-color: #F88E40;
    box-shadow: 0 0 0 1px #F88E40;
    outline: 2px solid transparent;
}

.sms_page_wp-sms-subscribers-privacy .postbox, .wpsms-wrap .postbox {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
    border-radius: 2px;
    border: none !important;
}

.sms_page_wp-sms-subscribers-privacy .postbox-header, .wpsms-wrap .postbox-header {
    border-bottom: 1px solid #E7E7E7 !important;
}

.sms_page_wp-sms-subscribers-privacy.postbox-header h2, .wpsms-wrap .postbox-header h2 {
    padding: 15px 12px !important;
}

.sms_page_wp-sms-subscribers-privacy .privacy_page {
    margin: 0 !important;
}

.wpsms-wrap input[type="radio"] {
    background: #fff;
    width: 24px;
    height: 24px;
    border-radius: 2px;
    border: 1px solid #5B5B5B !important;
    transition: 0.2s;
}

.wpsms-wrap input[type="radio"] {
    border-radius: 50%;
    transition: 0.2s;
}

.wpsms-wrap input[type="radio"]:checked {
    background-color: #F88E40 !important;
    border-color: #F88E40 !important;
}

.wpsms-wrap input[type="radio"]:focus, .wpsms-wrap input[type="radio"]:hover {
    box-shadow: none;
    border-color: #F88E40 !important;
}

.wpsms-wrap input[type="radio"]:checked::before {
    background-color: #fff !important;
    transition: 0.2s;
    width: 10px;
    height: 10px;
    margin: .38rem !important;
}

.wpsms-wrap #flash_no {
    margin-left: 10px !important;
}

.rtl .wpsms-wrap #flash_no {
    margin-left: 0 !important;
    margin-right: 10px !important;
}

.wpsms-wrap .notice .notice-dismiss {
    margin-top: 5px;
}

.wpsms-wrap .notice .notice-dismiss::before {
 font-size: 20px;
}

.wpsms-wrap .description {
    color: #5B5B5B;
    font-size: 12px;
    margin-top: 8px;
}

.wpsms-wrap .postbox table tr td, .wpsms-wrap .postbox table tr th {
    padding: 20px 10px;
}
